USE PREVIOUS "LANG/ENG/tech_t.lng"

"U_Cavern" LANG "Cavern Airfield"
"U_Cavern_DESC" LANG "Underground Airfield facilities provide better protecition against the effects of weapons deployed against this structure. However, this limits the size of the aircraft that can be stored in the caverns."
"U_Cavern_NAME" LANG "Cavern Airfield"

"U_BATTLECRUISER_NAME" LANG "Heavy surface combatant"
"U_BATTLECRUISER_DESC" LANG "Heavy surface combatans refer to both battleships still used as gun platforms during the early cold war as well as a class of nuclear-powered guided missile cruisers of the Soviet Navy and Russian Navy, the largest and heaviest surface combatant warships in operation in the world. Among modern warships, they are second in size only to large aircraft carriers, and of similar size to a World War I era battleship."

"U_ATTACK_NAME" LANG "Multirole combat aircraft"
"U_ATTACK_DESC" LANG "A multirole combat aircraft (MRCA) is a combat aircraft intended to perform different roles in combat.A multirole fighter is a multirole combat aircraft which is, at the same time, also a fighter aircraft; in other words, an aircraft whose various roles include, among others, the role of air-to-air combat."

"U_AIRPORT_NAME" LANG "Strategic Airbase"
"U_AIRPORT_DESC" LANG "An airbase which host strategic bombers and interceptors"

"U_AIRPORT2_NAME" LANG "Tactical AirBase"
"U_AIRPORT2_DESC" LANG "An airbase which hosts interceptors as well as fighter-bombers"

"ASM1_M_NAME" LANG "Air-to-surface missile"
"ASM1_M_DESC" LANG "An air-to-surface missile is a missile designed to be launched from military aircraft at targets on land or sea.The two most common propulsion systems for air-to-surface missiles are rocket motors, usually with shorter range, and slower, longer-range jet engines. Some air-to-surface missiles are powered by ramjets, giving them both long range and high speed."

"M_CONV_CRUISE_NAME" LANG "Conventional Cruise Missile"
"M_CONV_CRUISE_DESC" LANG "A cruise missile is a guided missile using GPS guidance and used against terrestrial targets, that remains in the atmosphere and flies the major portion of its flight path at approximately constant speed. Cruise missiles are designed to deliver a large warhead over long distances with high precision. Modern cruise missiles are capable of travelling at supersonic or high subsonic speeds, are self-navigating, and are able to fly on a non-ballistic, extremely low-altitude trajectory."

"M_NUKE_CRUISE_NAME" LANG "Nuclear Cruise Missile"
"M_NUKE_CRUISE_DESC" LANG "Cruise missiles armed with nuclear warheads were first became operational and used by soviet strategic bombers against NATO naval groups.Later with the emergance of GPS they became a viable weapon against surface targets"

"M_SHIP_SHIP_NAME" LANG "Anti-Ship Missile"
"M_SHIP_SHIP_DESC" LANG "An anti-ship missile is a guided missile that is designed for use against ships and large boats. Most anti-ship missiles are of the sea skimming variety, and many use a combination of inertial guidance and active radar homing. A good number of other anti-ship missiles use infrared homing to follow the heat that is emitted by a ship; it is also possible for anti-ship missiles to be guided by radio command all the way."

"CVN_FR_NAME" LANG "Carrier-capable Fighter"
"CVN_FR_DESC" LANG "Carrier capable fighters are the primary defense of a carrier, tasked with intercepting attacks against the carrier and ensuring air superiority that enables the carrier to perform its operations. Many fighters can be re-fitted for multiple roles, allowing them to participate in all types of operations once air superiority is achieved."

"CVN_AWACS_NAME" LANG "Carrier-capable AWACS"
"CVN_AWACS_DESC" LANG "Typically smaller than their land-based equivalents, carrier-based AEW&C (AWACS) offer the same ability for a carrier to get a picture of the battlespace around them, combining both exceptional airborne early warning and command and control, battle management capabilities essential for both attack and defense."

"CVN_ASW_NAME" LANG "ASW Helicopter"
"CVN_ASW_DESC" LANG "Anti-Submarine Warfare helicopters provide naval fleets with the ability to track down and eliminate otherwise hidden submarines before they can strike. Utilising a range of technologies such as torpedoes, dipping sonars, and sonobuoys, ASW are hunter-killers that keep the fleet safe by turning would-be predators in to prey."

"CVN_ATK_NAME" LANG "Carrier-capable Attack Aircraft"
"CVN_ATK_DESC" LANG "The most important element of a carrier's force projection is their attack aircraft. These aircraft are designed to strike both naval and ground targets, allowing a carrier to threaten a huge number of enemy assets, from nuclear infrastructure to surface fleets."

"NAVY60_NAME" LANG "Nuclear-Powered Warships"
"NAVY60_DESC" LANG "The 60s saw the advent of the nuclear missile submarine and the world's first nuclear-powered warships. Many Second World War technologies and practices remained relevant, with guns continuing to be used alongside early missile systems. With enhanced fire control systems and helicopter anti-submarine capabilities now available, technology rather than barrel size is starting to re-define naval warfare."

"NAVY80_NAME" LANG "Cold War Naval Designs"
"NAVY80_DESC" LANG "Off the space of the space race, the 70s and 80s saw a technological arms race between the superpowers, leading to many advances in naval technologies. Missile guidance and advanced radar technologies led to the rapid obsolesence of older hulls that remained after the Second World War which could not be retrofitted with guided missiles, ushering in beyond visual range naval warfare. The Aegis Combat System typifies enhancements in information warfare."

"NAVY00_NAME" LANG "Modern Warships"
"NAVY00_DESC" LANG "The 2000s saw the introduction of ubiquituous and deadly accurate guided missiles of many shapes and sizes, both for offense and defense. The threat of stealth fighters and electronic warfare really began to dominate, requiring more advanced electronics and intelligent defensive systems, such as CIWS, to compensate. The advent of GPS would allow for enhanced fleet co-ordination on a level never before thought possible."

"NAVY30_NAME" LANG "Experimental Naval Designs"
"NAVY30_DESC" LANG "Experimentation with littoral combat ships, drone-based systems, the first laser and railgun systems, fully integrated Command and Control systems, and stealth hulls define the near-future for warships. Many warships are once again growing in size but shrinking in number, equipped to handle a multitude of potential future threats and operating in a battlespace that includes both cyber warfare and space operations."

"3GEN_NAME" LANG "3rd Generation Aircraft"
"3GEN_DESC" LANG "With 3rd generation aircraft, air-to-air missiles became the standard method of dogfighting, with guns taking a backseat. The first generation of mainstream guided weapons would also be deployed on these aircraft, providing new ground attack capabilities that had previously required much more error to perform; further enhanced by the employment of analogue avionics over steam."

"4GEN_NAME" LANG "4th Generation Aircraft"
"4GEN_DESC" LANG "4th generation aircraft would be typified by fly-by wire flight control systems, digitisation of avionics, early stealth technology, and modern fire control systems. Air combat manoeuvring, rather than raw speed, was established as a key doctrinal requirement of most fighters. Many 4th generation aircraft are still in use across the world today and continue to enjoy a fantastic record when employed against older generation aircraft."

"4GEN2_NAME" LANG "4.5 Generation Aircraft"
"4GEN2_DESC" LANG "As fourth generation aircraft came to dominate the battlefield, but their technology and hardware started to age, the 4.5 generation of aircraft were defined by their upgrades; better radar, avionics, data links, and modernised weapon systems built upon the same principles as their earlier counterparts - often in the same airframe."

"5GEN_NAME" LANG "5th Generation Aircraft"
"5GEN_DESC" LANG "The most advanced aircraft currently in service, 5th generation aircraft such as the F-22 or J-20 employ modern stealth construction, extremely capable electronic capabilities, next-generation networked digital systems, low-probability-of-intercept radars, and high-performance airframes capable of operating at extremes."

"M_SNAVALGUN_NAME" LANG "Light Naval Guns"
"M_SNAVALGUN_DESC" LANG "Light Naval Artillery is found on escort and cruisers and used mainly against enemy escorts while causing minimal damage to Battleships."

"M_BIGGUNS_NAME" LANG "Heavy Naval Guns"
"M_BIGGUNS_DESC" LANG "Heavy Artillery Guns can cause significant damage to both enemy capital and escort ships as well as land targets"

"M_FLAKGUN_NAME" LANG "Naval FLAK"
"M_FLAKGUN_DESC" LANG "FLAK guns are an AA self defence weapon used against enemy aircraft."

"GPS_NAME" LANG "GPS"
"GPS_DESC" LANG "Global Positioning Systems are provided by satellite networks acting as a precise navigation aid, allowing for tracking of targets during combat, providing precision guidance to missile systems of all shapes and sizes, supporting search & rescue, and allowing for precise reconnaissance. They are often tied directly to nuclear capabilities."

"CIWS_NAME" LANG "CIWS"
"CIWS_DESC" LANG "Close-in Weapon Systems provide a last-line defense against missile attacks, tracking missiles at high speed and pumping them full of bullets before they can close the final distance with ships."

"M_CIWS_NAME" LANG "CIWS"
"M_CIWS_DESC" LANG "The Phalanx CIWS is a close-in weapon system for defense against incoming threats such as small boats, surface torpedoes, anti-ship missiles and helicopters."

"COMP1_NAME" LANG "1960s Electronincs"
"COMP1_DESC" LANG "The invention of the integrated circuit and the silicon MOSFET revolutionized the electronics industry and opened a new field of radio,computing and telecommunications applications."

"COMP2_NAME" LANG "1970s Electronincs"
"COMP2_DESC" LANG "1960s Naval Designs"

"COMP3_NAME" LANG "1980s Electronincs"
"COMP3_DESC" LANG "1960s Naval Designs"

"COMP4_NAME" LANG "1990s Electronincs"
"COMP4_DESC" LANG "1960s Naval Designs"

"COMP5_NAME" LANG "2000s Electronincs"
"COMP5_DESC" LANG "1960s Naval Designs"

"COMP6_NAME" LANG "2010s Electronincs"
"COMP6_DESC" LANG "1960s Naval Designs"

"ENG1_NAME" LANG "1960s Engineering"
"ENG1_DESC" LANG "1960s Naval Designs"

"ENG2_NAME" LANG "1970s Engineering"
"ENG2_DESC" LANG "1960s Naval Designs"

"ENG3_NAME" LANG "1980s Engineering"
"ENG3_DESC" LANG "1960s Naval Designs"

"ENG4_NAME" LANG "2000s Electronincs"
"ENG4_DESC" LANG "1960s Naval Designs"

"ENG5_NAME" LANG "2020s Engineering"
"ENG5_DESC" LANG "1960s Naval Designs"

"CRUISE1_NAME" LANG "1960s Cruise Missiles"
"CRUISE1_DESC" LANG "1960s Naval Designs"

"CRUISE2_NAME" LANG "1970s Cruise Missiles"
"CRUISE2_DESC" LANG "1960s Naval Designs"

"CRUISE3_NAME" LANG "1980s Cruise Missiles"
"CRUISE3_DESC" LANG "1960s Naval Designs"

"CRUISE4_NAME" LANG "2000s Cruise Missiles"
"CRUISE4_DESC" LANG "1960s Naval Designs"

"CRUISE5_NAME" LANG "2010s Engineering"
"CRUISE5_DESC" LANG "1960s Naval Designs"

"CRUISE6_NAME" LANG "2020S Cruise Missiles"
"CRUISE6_DESC" LANG "1960s Naval Designs"

"AA1_NAME" LANG "Early AAMs"
"AA1_DESC" LANG "After World War 2, the major powers sought to equip planes with missiles capable of automatically locking on to enemy planes, greatly increasing the range at which enemy fighters and bombers could be destroyed. Guided AA missiles of this era, such as the AIM-9 Sidewinder, were so effective in changing warfare that they continue to be used to this day even by the world's leading militaries."

"AA2_NAME" LANG "Cold War AAMs"
"AA2_DESC" LANG "The cold war saw the development of many new missile types, including beyond-visual range missiles that could reach out 100nm and new technologies like infrared homing guidance that removed the dependence on radar tracking."

"AA3_NAME" LANG "All-aspect AAMs"
"AA3_DESC" LANG "All-aspect missiles capable of maintaining a lock on a plane at any angle, combined with ever increasing beyond-visual range capabilities, typify modern anti-air missiles. Active missiles also now come with on-board 'home on jam' capabilities, reducing the relevance of simple jamming technologies."

"AA4_NAME" LANG "Electro-optical AAMs"
"AA4_DESC" LANG "Electro-optical enhancements allow the latest missile technologies to operate independently of both heat-signatures and radar, as well as enabling precise targeting of specific weak points on vehicles."

"ASM1_NAME" LANG "Early ASMs"
"ASM1_DESC" LANG "World War 2 saw the development of bombs capable of gliding and being steered to precisely hit individual targets on the battlefield. Operating on radio-transmitted guidance, early guided munitions were a surprisingly deadly and precise threat to ships and ground targets, but were vulnerable to radio jamming and often required the plane to continue flying towards the target behind the missile."

"ASM2_NAME" LANG "Precision-guided Munitions"
"ASM2_DESC" LANG "The cold war saw lots of development in air-to-surface missiles, allowing rocket-powered missiles to strike a variety of targets using new methologies such as on-board television guidance and infrared tracking. Weapons of this era continue to be among to deployed and used worldwide due to their effectiveness and versatility against land, sea, or air targets."

"ASM3_NAME" LANG "Stand-off Munitions"
"ASM3_DESC" LANG "Satellite-guidance provided a major boon to air strike capabilities, enabling precise pinpointing of targets without a dependency on any specific external signature that could be fired from a greater range, leading to the development of 'stand-off' weapons."

"ASM4_NAME" LANG "Hybrid-guidance Missiles"
"ASM4_DESC" LANG "By combining multiple guidance systems such as radar, electro-optical, inertial navigation, GPS, and laser-guidance, modern ASMs can bypass jamming, be deployed at longer ranges, guarantee precision, and operate well even in unfavourable conditions."

"SAM50_NAME" LANG "Early SAMs"
"SAM50_DESC" LANG "Existing anti-aircraft guns proved highly ineffective against new jet-propelled aircraft. Although there was competition, the idea of a rocket fired from the ground to independently track and chase an aircraft using radar proved the most reliable solution and the US deployed them at to protect all their critical nuclear assets."

"SAM60_NAME" LANG "Improved SAM Guidance"
"SAM60_DESC" LANG "Although early surface-to-air missiles proved very effective, they were unable to deal with rapid advancements in aircraft technology. Mach 3-capable aircraft and electronic countermeasures required the development of a new generation of SAMs with better tracking and hardened radars."

"SAM80_NAME" LANG "Phased Array Tracking Radars"
"SAM80_DESC" LANG "Modern passive electronically scanned array radars would prove pivotal in designing general-purpose SAM systems capable of dealing with airbourne threats of all kinds, at long range, with high reliability, and capable of feeding in to newly developed external data links over computer networks."

"SAM10_NAME" LANG "Modern SAMs"
"SAM10_DESC" LANG "Modern SAM networks utilise distributed computer and radar networks with high redundancy against both kinetic and cyber attacks, and can be expected to operate even in hostile environments with the threat of radiation missiles and significant electronic countermeasures. Laser illumination can also now be utilised as an alternative to radar."

"TAWACS_NAME" LANG "Airborne Early Warning"
"TAWACS_DESC" LANG "Airborne early warning and command systems such as AWACS provide a mobile long-wave radar platform that provides commanders with a bird's eye view of the battlescape, tracking targets across a huge area to provide communications on enemy positions and transfer that information across data-links to the computer systems of weapon platforms such as aircraft."

END
