USE PREVIOUS "LANG/ENG/tech_t.lng"

"U_Cavern" LANG "Cavern Airfield"
"U_Cavern_DESC" LANG "Underground Airfield facilities provide better protecition against the effects of weapons deployed against this structure. However, this limits the size of the aircraft that can be stored in the caverns."
"U_Cavern_NAME" LANG "Cavern Airfield"

"U_BATTLECRUISER_NAME" LANG "Heavy surface combatant"
"U_BATTLECRUISER_DESC" LANG "Heavy surface combatans refer to both battleships still used as gun platforms during the early cold war as well as a class of nuclear-powered guided missile cruisers of the Soviet Navy and Russian Navy, the largest and heaviest surface combatant warships in operation in the world. Among modern warships, they are second in size only to large aircraft carriers, and of similar size to a World War I era battleship."

"U_ATTACK_NAME" LANG "Multirole combat aircraft"
"U_ATTACK_DESC" LANG "A multirole combat aircraft (MRCA) is a combat aircraft intended to perform different roles in combat.A multirole fighter is a multirole combat aircraft which is, at the same time, also a fighter aircraft; in other words, an aircraft whose various roles include, among others, the role of air-to-air combat."

"U_AIRPORT_NAME" LANG "Strategic Airbase"
"U_AIRPORT_DESC" LANG "An airbase which host strategic bombers and interceptors"

"U_AIRPORT2_NAME" LANG "Tactical Airbase"
"U_AIRPORT2_DESC" LANG "An airbase which hosts interceptors as well as fighter-bombers"

"U_AIRPORT3_NAME" LANG "Naval Air Station"
"U_AIRPORT3_DESC" LANG "A naval air station is a military air base, and consists of a permanent land-based operations locations for the military aviation division of the relevant branch of a navy. These bases are typically populated by squadrons, groups or wings, their various support commands, and other tenant commands."

"U_AIRPORT4_NAME" LANG "Special Operations Airbase"
"U_AIRPORT4_DESC" LANG "An airbase which hosts strategic transports and Reconnaissance aircraft."

"U_LHA_NAME" LANG "Amphibious Assault Ship"
"U_LHA_DESC" LANG "An amphibious assault ship is a type of amphibious warfare ship employed to land and support ground forces on enemy territory by an amphibious assault. Modern ships support amphibious landing craft, with most designs including a well deck. Coming full circle, some amphibious assault ships also support V/STOL fixed-wing aircraft, now having a secondary role as aircraft carriers."

"ASM1_M_NAME" LANG "Air-to-surface missile"
"ASM1_M_DESC" LANG "An air-to-surface missile is a missile designed to be launched from military aircraft at targets on land or sea.The two most common propulsion systems for air-to-surface missiles are rocket motors, usually with shorter range, and slower, longer-range jet engines. Some air-to-surface missiles are powered by ramjets, giving them both long range and high speed."

"M_CONV_CRUISE_NAME" LANG "Conventional Cruise Missile"
"M_CONV_CRUISE_DESC" LANG "A cruise missile is a guided missile using GPS guidance and used against terrestrial targets, that remains in the atmosphere and flies the major portion of its flight path at approximately constant speed. Cruise missiles are designed to deliver a large warhead over long distances with high precision. Modern cruise missiles are capable of travelling at supersonic or high subsonic speeds, are self-navigating, and are able to fly on a non-ballistic, extremely low-altitude trajectory."

"M_NUKE_CRUISE_NAME" LANG "Nuclear Cruise Missile"
"M_NUKE_CRUISE_DESC" LANG "Cruise missiles armed with nuclear warheads were first became operational and used by soviet strategic bombers against NATO naval groups.Later with the emergance of GPS they became a viable weapon against surface targets"

"M_SHIP_SHIP_NAME" LANG "Anti-Ship Missile"
"M_SHIP_SHIP_DESC" LANG "An anti-ship missile is a guided missile that is designed for use against ships and large boats. Most anti-ship missiles are of the sea skimming variety, and many use a combination of inertial guidance and active radar homing. A good number of other anti-ship missiles use infrared homing to follow the heat that is emitted by a ship; it is also possible for anti-ship missiles to be guided by radio command all the way."

"CVN_FR_NAME" LANG "Carrier-capable Fighter"
"CVN_FR_DESC" LANG "Carrier capable fighters are the primary defense of a carrier, tasked with intercepting attacks against the carrier and ensuring air superiority that enables the carrier to perform its operations. Many fighters can be re-fitted for multiple roles, allowing them to participate in all types of operations once air superiority is achieved."

"CVN_AWACS_NAME" LANG "Carrier-capable AWACS"
"CVN_AWACS_DESC" LANG "Typically smaller than their land-based equivalents, carrier-based AEW&C (AWACS) offer the same ability for a carrier to get a picture of the battlespace around them, combining both exceptional airborne early warning and command and control, battle management capabilities essential for both attack and defense."

"CVN_ASW_NAME" LANG "ASW Helicopter"
"CVN_ASW_DESC" LANG "Anti-Submarine Warfare helicopters provide naval fleets with the ability to track down and eliminate otherwise hidden submarines before they can strike. Utilising a range of technologies such as torpedoes, dipping sonars, and sonobuoys, ASW are hunter-killers that keep the fleet safe by turning would-be predators in to prey."

"ASW_NAME" LANG "Maritime patrol aircraft"
"ASW_DESC" LANG "A maritime patrol aircraft (MPA), also known as a patrol aircraft, maritime reconnaissance aircraft, or by the older American term patrol bomber, is a fixed-wing aircraft designed to operate for long durations over water in maritime patrol roles — in particular anti-submarine warfare (ASW), anti-ship warfare (AShW), and search and rescue (SAR)."


"U_CVN_EWAIR_NAME" LANG "Carrier Electronic-warfare aircraft"
"U_CVN_EWAIR_DESC" LANG "An electronic-warfare aircraft is a military aircraft equipped for electronic warfare (EW), that is, degrading the effectiveness of enemy radar and radio systems by using radar jamming and deception methods."

"U_EWAIR_NAME" LANG "Electronic-warfare aircraft"
"U_EWAIR_DESC" LANG "An electronic-warfare aircraft is a military aircraft equipped for electronic warfare (EW), that is, degrading the effectiveness of enemy radar and radio systems by using radar jamming and deception methods."

"CVN_ATK_NAME" LANG "Carrier-capable Attack Aircraft"
"CVN_ATK_DESC" LANG "The most important element of a carrier's force projection is their attack aircraft. These aircraft are designed to strike both naval and ground targets, allowing a carrier to threaten a huge number of enemy assets, from nuclear infrastructure to surface fleets."

"NAVY60_NAME" LANG "Nuclear-Powered Warships"
"NAVY60_DESC" LANG "The 60s saw the advent of the nuclear missile submarine and the world's first nuclear-powered warships. Many Second World War technologies and practices remained relevant, with guns continuing to be used alongside early missile systems. With enhanced fire control systems and helicopter anti-submarine capabilities now available, technology rather than barrel size is starting to re-define naval warfare.\n\n\n+Increases ship speed and reduces weapons cooldown"

"NAVY80_NAME" LANG "Cold War Naval Designs"
"NAVY80_DESC" LANG "Off the space of the space race, the 70s and 80s saw a technological arms race between the superpowers, leading to many advances in naval technologies. Missile guidance and advanced radar technologies led to the rapid obsolesence of older hulls that remained after the Second World War which could not be retrofitted with guided missiles, ushering in beyond visual range naval warfare. The Aegis Combat System typifies enhancements in information warfare.\n\n\n+Increases ship speed and reduces weapons cooldown"

"NAVY00_NAME" LANG "Modern Warships"
"NAVY00_DESC" LANG "The 2000s saw the introduction of ubiquituous and deadly accurate guided missiles of many shapes and sizes, both for offense and defense. The threat of stealth fighters and electronic warfare really began to dominate, requiring more advanced electronics and intelligent defensive systems, such as CIWS, to compensate. The advent of GPS would allow for enhanced fleet co-ordination on a level never before thought possible.\n\n\n+Increases ship speed and reduces weapons cooldown"

"NAVY30_NAME" LANG "Experimental Naval Designs"
"NAVY30_DESC" LANG "Experimentation with littoral combat ships, drone-based systems, the first laser and railgun systems, fully integrated Command and Control systems, and stealth hulls define the near-future for warships. Many warships are once again growing in size but shrinking in number, equipped to handle a multitude of potential future threats and operating in a battlespace that includes both cyber warfare and space operations.\n\n\n+Increases ship speed and reduces weapons cooldown and reduces ship RCS making the harder to hit."

"SUB60_NAME" LANG "1960s Submarine Designs"
"SUB60_DESC" LANG "In the end of the 1950s, nuclear power partially replaced diesel-electric propulsion. The sailing of the first nuclear-powered submarine, the USN Nautilus in 1955 was soon followed by similar British, French and Russian boats. Equipment was also developed to extract oxygen from sea water. These two innovations, together with inertial navigation systems, gave submarines the ability to remain submerged for weeks or months, and enabled previously impossible voyages such as the crossing of the North Pole beneath the Arctic ice cap by the USS Nautilus in 1958. Most of the naval submarines built since that time in the United States and the Soviet Union and its successor state the Russian Federation have been powered by nuclear reactors. The limiting factors in submerged endurance for these vessels are food supply and crew morale in the space-limited submarine.\n\n\n+Increases submarines speed,reduces weapons cooldown and makes their engines stealthier."

"SUB80_NAME" LANG "1980s Submarine Designs"
"SUB80_DESC" LANG "Towards the end of the 20th century, some submarines were fitted with pump-jet propulsors, instead of propellers. Although these are heavier, more expensive, and often less efficient than a propeller, they are significantly quieter, giving an important tactical advantage.\n\n\n+Increases submarines speed,reduces weapons cooldown and makes their engines stealthier."

"SUB00_NAME" LANG "2000s Submarine Designs"
"SUB00_DESC" LANG "Advancements in noise reduction technologies further reduced the noise signature of submarine propulsion.\n\n\n+Increases submarines speed,reduces weapons cooldown and makes their engines stealthier."

"SUB30_NAME" LANG "2030s Submarine Designs"
"SUB30_DESC" LANG "A possible propulsion system for submarines is the magnetohydrodynamic drive, or caterpillar drive, which has no moving parts. It was popularized in the movie version of The Hunt for Red October, written by Tom Clancy, which portrayed it as a virtually silent system. (In the book, a form of propulsor was used rather than an MHD.) Although some experimental surface ships have been built with this propulsion system, speeds have not been as high as hoped. In addition, the noise created by bubbles, and the higher power settings a submarine's reactor would need, mean that it is unlikely to be considered for any military purpose.\n\n\n+Increases submarines speed,reduces weapons cooldown and makes their engines stealthier."

"3GEN_NAME" LANG "3rd Generation Aircraft"
"3GEN_DESC" LANG "With 3rd generation aircraft, air-to-air missiles became the standard method of dogfighting, with guns taking a backseat. The first generation of mainstream guided weapons would also be deployed on these aircraft, providing new ground attack capabilities that had previously required much more error to perform; further enhanced by the employment of analogue avionics over steam. \n\n\n+Improves Range,Improves Turn Speed,Improves Speed and is harder to intercept"

"4GEN_NAME" LANG "4th Generation Aircraft"
"4GEN_DESC" LANG "4th generation aircraft would be typified by fly-by wire flight control systems, digitisation of avionics, early stealth technology, and modern fire control systems. Air combat manoeuvring, rather than raw speed, was established as a key doctrinal requirement of most fighters. Many 4th generation aircraft are still in use across the world today and continue to enjoy a fantastic record when employed against older generation aircraft.\n\n\n+Improves Range,Improves Turn Speed,Improves Speed and is harder to intercept"

"4GEN2_NAME" LANG "4.5 Generation Aircraft"
"4GEN2_DESC" LANG "As fourth generation aircraft came to dominate the battlefield, but their technology and hardware started to age, the 4.5 generation of aircraft were defined by their upgrades; better radar, avionics, data links, and modernised weapon systems built upon the same principles as their earlier counterparts - often in the same airframe.\n\n\n+Improves Range,Improves Turn Speed,Improves Speed and is harder to intercept"

"5GEN_NAME" LANG "5th Generation Aircraft"
"5GEN_DESC" LANG "The most advanced aircraft currently in service, 5th generation aircraft such as the F-22 or J-20 employ modern stealth construction, extremely capable electronic capabilities, next-generation networked digital systems, low-probability-of-intercept radars, and high-performance airframes capable of operating at extremes.\n\n\n+Improves Turn Speed,Improves Speed,much harder to intercept"

"6GEN_NAME" LANG "6th Generation Aircraft"
"6GEN_DESC" LANG "Sixth-generation aircrafts is a conceptualized class of aircraft design more advanced than the fifth-generation jets that are currently in service and development.Typical design characteristics anticipated to include advanced digital capabilities including high-capacity networking, AI, data fusion, cyber warfare, D2D and battlefield command, control and communications (C3) capabilities,optionally manned, with the same airframe capable of conducting piloted, remote controlled or onboard-AI controlled missions,advanced variable-cycle engines able to cruise economically but still deliver high thrust when required.\n\n\n+Improves Turn Speed,Improves Speed,much harder to intercept"

"M_SNAVALGUN_NAME" LANG "Light Naval Guns"
"M_SNAVALGUN_DESC" LANG "Light Naval Artillery is found on escort and cruisers and used mainly against enemy escorts while causing minimal damage to Battleships."

"M_BIGGUNS_NAME" LANG "Heavy Naval Guns"
"M_BIGGUNS_DESC" LANG "Heavy Artillery Guns can cause significant damage to both enemy capital and escort ships as well as land targets"

"M_FLAKGUN_NAME" LANG "Naval FLAK"
"M_FLAKGUN_DESC" LANG "FLAK guns are an AA self defence weapon used against enemy aircraft."

"LW_Mk4_NAME" LANG "Future LW Radar"
"LW_Mk4_DESC" LANG "\n\n\n+Increase LW Radar range"


"GPS_NAME" LANG "GPS"
"GPS_DESC" LANG "Global Positioning Systems are provided by satellite networks acting as a precise navigation aid, allowing for tracking of targets during combat, providing precision guidance to missile systems of all shapes and sizes, supporting search & rescue, and allowing for precise reconnaissance. They are often tied directly to nuclear capabilities."

"CIWS_NAME" LANG "CIWS"
"CIWS_DESC" LANG "Close-in Weapon Systems provide a last-line defense against missile attacks, tracking missiles at high speed and pumping them full of bullets before they can close the final distance with ships."

"CIWS_LASER_NAME" LANG "Laser CIWS"
"CIWS_LASER_DESC" LANG "With the developments in power output of directed energy in conjuction with ever increasing missile threats to high value assets led to the fielding of laser CIWS in order to defeat these advanced threat mainly hypersonic missiles and swarm strikes.\n\n\n+Improves range and interception chance\n\n\n+Allows airborne laser to be equiped by EW aircraft"

"M_CIWS_NAME" LANG "CIWS"
"M_CIWS_DESC" LANG "The Phalanx CIWS is a close-in weapon system for defense against incoming threats such as small boats, surface torpedoes, anti-ship missiles and helicopters."

"M_CIWS_LASER_NAME" LANG "Laser CIWS"
"M_CIWS_LASER_DESC" LANG "With the developments in power output of directed energy in conjuction with ever increasing missile threats to high value assets led to the fielding of laser CIWS in order to defeat these advanced threat mainly hypersonic missiles and swarm strikes."

"SUPER_HEAVY_MISSILES_NAME" LANG "Super Heavy ICBMs"
"SUPER_HEAVY_MISSILES_DESC" LANG "Originally super heavy-lift launch vehicles these rockets were repurposed to deliver large warheads or multiple MIRVs to defeat even  the most extensive air defence systems."

"M_ICBM_50M_NAME" LANG "50 Megaton ICBM"
"M_ICBM_50M_DESC" LANG "Originally super heavy-lift launch vehicles these rockets were repurposed to deliver large warheads to devastate enemy population centers."

//"LASER_GUIDE_NAME" LANG "Laser guidance"
//"LASER_GUIDE_DESC" LANG "Laser guidance is used by military to guide a missile or other projectile or vehicle to a target by means of a laser beam.This technique is sometimes called SALH, for Semi-Active Laser Homing. With this technique, a laser is kept pointed at the target and the laser radiation bounces off the target and is scattered in all directions. The missile, bomb, etc. is launched or dropped somewhere near the target. When it is close enough for some of the reflected laser energy from the target to reach it, a laser seeker detects which direction this energy is coming from and adjusts the projectile trajectory towards the source."

"LASER_PRACTICAL_NAME" LANG "Practical Laser Weapons"
"LASER_PRACTICAL_DESC" LANG "With the advancements in laser power we are at a point where laser can be used to cause physical damage to enemy projectiles."

"SW_Mk4_NAME" LANG "AESA"
"SW_Mk4_DESC" LANG "The AESA is a more advanced, sophisticated, second-generation of the original PESA phased array technology. PESAs can only emit a single beam of radio waves at a single frequency at a time. The AESA can radiate multiple beams of radio waves at multiple frequencies simultaneously. AESA radars can spread their signal emissions across a wider range of frequencies, which makes them more difficult to detect over background noise, allowing ships and aircraft to radiate powerful radar signals while still remaining stealthy, as well as being more resistant to jamming."

"ICBM1_NAME" LANG "Early ICBMs"
"ICBM1_DESC" LANG "Early ICBMs had limited precision, which made them suitable for use only against the largest targets, such as cities. They were seen as a basing option, one that would keep the deterrent force close to home where it would be difficult to attack. Attacks against military targets (especially hardened ones) still demanded the use of a more precise, manned bomber.These were repurposed launch vehicles from the escalating space race meaning their launch facilities were vulnerable."

"ICBM2_NAME" LANG "Improved ICBMs"
"ICBM2_DESC" LANG "Second and third-generation designs dramatically improved accuracy to the point where even the smallest point targets can be successfully attacked while also receiving specialised hardened silos in order to be better protected against enemy first strikes.\n\n\n+Increases 1Mt ICBM range\n\n\n+Increases ICBM silo Health and reduces its size"

"SLBM_NAME" LANG "SLBM"
"SLBM_DESC" LANG "A submarine-launched ballistic missile (SLBM) is a ballistic missile capable of being launched from submarines. Modern variants usually deliver multiple independently targetable reentry vehicles (MIRVs) each of which carries a nuclear warhead and allows a single launched missile to strike several targets. Submarine-launched ballistic missiles operate in a different way from submarine-launched cruise missiles."

"ABM0_NAME" LANG "Nuclear ABM systems"
"ABM0_DESC" LANG "During the early period of the cold war the lack of precise targeting systems meant that the only viable way to intercept enemy ballistic missiles was to use nuclear warheads."

"ABM02_NAME" LANG "Heavy Nuclear ABM Systems"
"ABM02_DESC" LANG "The introduction of MIRVs as well as more advanced midflight evasion manoeuvring greatly reduced the effectiveness of conventional ABM systems.Thus fielding high yield nuclear warheads as ABMs could defeat multiple MIRVs."

"ABM1_NAME" LANG "Early ABM systems"
"ABM1_DESC" LANG "An anti-ballistic missile is a surface-to-air missile designed to counter ballistic missiles.Ballistic missiles are used to deliver nuclear, chemical, biological, or conventional warheads in a ballistic flight trajectory. The term anti-ballistic missile is a generic term conveying a system designed to intercept and destroy any type of ballistic threat; however, it is commonly used for systems specifically designed to counter intercontinental ballistic missiles.\n\n\n+Allows ABMs to be used by Phased Array Tracking SAMs(High Cooldown)"

"ABM2_NAME" LANG "Improved ABM systems"
"ABM2_DESC" LANG "Advancements in radar technology as well as the developments of more sophisticated computers allowed the tracking and interception of faster projectiles and longer ranges.\n\n\n+Drastically reduces ABM cooldown on SAMs\n\n\n+Increases ABM range,precision and speed\n\n\n+Reduces ABM cooldown"

"ABM3_NAME" LANG "Advanced ABM systems"
"ABM3_DESC" LANG "With further developments in electronics and rocketry fields as well as material sciences led to more advanced interceptors capable of defeating even the most advanced ballistic missiles.\n\n\n+Increases ABM range,precision and speed\n\n\n+Reduces ABM cooldown"

"ABM4_NAME" LANG "Ηybrid ABM systems"
"ABM4_DESC" LANG "Allows the fielding of Anti Ballistic Lasers in conjunction with advanced kinetic interceptors.\n\n\n+Increases ABM range,precision and speed\n\n\n+Reduces ABM cooldown"


"SONAR1_NAME" LANG "Improved Sonar System"
"SONAR1_DESC" LANG "Sonar (sound navigation ranging) is a technique that uses sound propagation (usually underwater, as in submarine navigation) to navigate, communicate with or detect objects on or under the surface of the water, such as other vessels.\n\n\n+Improves range"

"SONAR2_NAME" LANG "Advanced Sonar System"
"SONAR2_DESC" LANG "Sonar (sound navigation ranging) is a technique that uses sound propagation (usually underwater, as in submarine navigation) to navigate, communicate with or detect objects on or under the surface of the water, such as other vessels.\n\n\n+Improves range"

"SONAR3_NAME" LANG "Next-Gen Sonar System"
"SONAR3_DESC" LANG "Sonar (sound navigation ranging) is a technique that uses sound propagation (usually underwater, as in submarine navigation) to navigate, communicate with or detect objects on or under the surface of the water, such as other vessels.\n\n\n+Improves range"

"TOR1_NAME" LANG "1960s Torpedoes"
"TOR1_DESC" LANG "Because of improved submarine strength and speed, torpedoes had to be given improved warheads and better motors. During the Cold War torpedoes were an important asset with the advent of nuclear-powered submarines, which did not have to surface often, particularly those carrying strategic nuclear missiles.\n\n\n+Improves Range"

"TOR2_NAME" LANG "1980s Torpedoes"
"TOR2_DESC" LANG "The 80s saw the introduction of heavyweight submarine-launched torpedoes intended to sink deep-diving nuclear-powered submarines and high-performance surface ships.\n\n\n+Improves Range and Precision"

"TOR3_NAME" LANG "2000s Torpedoes"
"TOR3_DESC" LANG "Datalink integration with other platforms led to longer engagement ranges with the torpedo being guided with data transmitted from other assets.\n\n\n+Greatly Improves Range and Precision"

"TOR4_NAME" LANG "2020s Torpedoes"
"TOR4_DESC" LANG "Faster data tranfer rates led to better response time and thus improving engagement solutions.\n\n\n+Improves Range"

"JAM1_NAME" LANG "Early EW Systems"
"JAM1_DESC" LANG "Electronic warfare (EW) is any action involving the use of the electromagnetic spectrum (EM spectrum) or directed energy to control the spectrum, attack an enemy, or impede enemy assaults. The purpose of electronic warfare is to deny the opponent the advantage of, and ensure friendly unimpeded access to, the EM spectrum. EW can be applied from air, sea, land, and/or space by manned and unmanned systems, and can target humans, communication, radar, or other assets.Ingame it reduces enemy LW and SW radar ranges.\n\n\n+Allows fielding of EW aircrafts and EW loadouts for multirole fighters"

"JAM2_NAME" LANG "Improved EW Systems"
"JAM2_DESC" LANG "More powerfull and sophisticated systems enable blinding of enemy radars from longers distances.\n\n\n+Improves EW effective Range"

"JAM3_NAME" LANG "Advanced EW Systems"
"JAM3_DESC" LANG "More powerfull and sophisticated systems enable blinding of enemy radars from longers distances.\n\n\n+Improves EW effective Range"

"MRBM2_NAME" LANG "Advaned MRBMs"
"MRBM2_DESC" LANG "Designed to be used in theater level conflicts these missiles can maneuver during flight at different altitudes and trajectories and can turn at up to 20 to 30 G to evade anti-ballistic missiles.\n\n\n+Makes it much harder to intercept"

"MRBM3_NAME" LANG "ASBM"
"MRBM3_DESC" LANG "An anti-ship ballistic missile (ASBM) is a military ballistic missile system designed to hit a warship at sea.Due to the often hypersonic flight speed of ballistic missiles, the ASBM's kinetic energy alone may be sufficient to cripple or outright destroy a supercarrier with a single conventional warhead impact. However, unlike a nuclear warhead, this will require a direct hit to be effective, thus unlike a typical ballistic missile, which follows a ballistic flight path after the relatively brief initial phase of powered flight, an ASBM would require a precise and high-performance terminal guidance system, with advanced sensors and in-flight calibrations in order to successfully hit a moving target.\n\n\n+Effective Against Large Vessels like cruiser and carriers"

"M_ABM_NUKE_NAME" LANG "1Mt Nuclear ABM Missile"
"M_ABM_NUKE_DESC" LANG "1Mt Nuclear ABM Missile"

"M_ABM_NUKE2_NAME" LANG "50Mt Nuclear ABM Missile"
"M_ABM_NUKE2_DESC" LANG "50Mt Nuclear ABM Missile"

"U_ABM_SITE_NAME" LANG "ABM site"
"U_ABM_SITE_DESC" LANG "Collection of hardened Anti Ballistic Missile silos"

"M_ASBM_NAME" LANG "ASBM"
"M_ASBM_DESC" LANG "An anti-ship ballistic missile (ASBM) is a military ballistic missile system designed to hit a warship at sea."

"M_CONV_MRBM_NAME" LANG "Conventional Ballistic Missile"
"M_CONV_MRBM_DESC" LANG "A ballistic missile follows a ballistic trajectory to deliver a warhead on a predetermined target."

"GBOMB_M_NAME" LANG "Guided Bomb"
"GBOMB_M_DESC" LANG "A guided bomb (also known as a smart bomb, guided bomb unit, or GBU) is a precision-guided munition designed to achieve a smaller circular error probable (CEP)."

"M_EW_NAME" LANG "ECM pod"
"M_EW_DESC" LANG "An electronic countermeasure (ECM) is an electrical or electronic device designed to trick or deceive radar, sonar or other detection systems, like infrared (IR) or lasers. It may be used both offensively and defensively to deny targeting information to an enemy."

"COMP1_NAME" LANG "1960s Electronincs"
"COMP1_DESC" LANG "The invention of the integrated circuit and the silicon MOSFET revolutionized the electronics industry and opened a new field of radio,computing and telecommunications applications."

"COMP2_NAME" LANG "1970s Electronincs"
"COMP2_DESC" LANG "The earliest multi-chip microprocessors were the Four-Phase Systems AL-1 in 1969 and Garrett AiResearch MP944 in 1970, each using several MOS LSI chips.On November 15, 1971, Intel released the world's first single-chip microprocessor, the 4004, on a single MOS LSI chip. Its development was led by Federico Faggin, using silicon-gate MOS technology, along with Ted Hoff, Stanley Mazor and Masatoshi Shima."

"COMP3_NAME" LANG "1980s Electronincs"
"COMP3_DESC" LANG "The powerful supercomputers of the era were at the other end of the computing spectrum from the microcomputers, and they also used integrated circuit technology."

"COMP4_NAME" LANG "1990s Electronincs"
"COMP4_DESC" LANG "While the supercomputers of the 1980s used only a few processors, in the 1990s, machines with thousands of processors began to appear both in the United States and in Japan, setting new computational performance records."

"COMP5_NAME" LANG "2000s Electronincs"
"COMP5_DESC" LANG "Progress in the first decade of the 21st century was dramatic and supercomputers with over 60,000 processors appeared, reaching petaflop performance levels."

"COMP6_NAME" LANG "2010s Electronincs"
"COMP6_DESC" LANG "In July 2011, the 8.1 petaflop Japanese K computer became the fastest in the world using over 60,000 SPARC64 VIIIfx processors housed in over 600 cabinets. The fact that K computer is over 60 times faster than the Earth Simulator, and that the Earth Simulator ranks as the 68th system in the world seven years after holding the top spot demonstrates both the rapid increase in top performance and the widespread growth of supercomputing technology worldwide.By 2014, the Earth Simulator had dropped off the list and by 2018 K computer had dropped out of the top 10. By 2018, Summit had become the world's most powerful supercomputer, at 200 petaFLOPS."

"COMP7_NAME" LANG "2020s Electronincs"
"COMP7_DESC" LANG "Quantum computing is the use of quantum phenomena such as superposition and entanglement to perform computation. Computers that perform quantum computations are known as quantum computers.Quantum computers are believed to be able to solve certain computational problems, such as integer factorization (which underlies RSA encryption), substantially faster than classical computers. The study of quantum computing is a subfield of quantum information science."

"ENG1_NAME" LANG "1960s Engineering"
"ENG1_DESC" LANG "Mechanical engineering is an engineering branch that combines engineering physics and mathematics principles with materials science to design, analyze, manufacture, and maintain mechanical systems.It is one of the oldest and broadest of the engineering branches."

"ENG2_NAME" LANG "1970s Engineering"
"ENG2_DESC" LANG "Advancements in material sciences allowed the development of mechanical solutions previously though impractical."

"ENG3_NAME" LANG "1980s Engineering"
"ENG3_DESC" LANG "Advancements in material sciences allowed the development of mechanical solutions previously though impractical."

"ENG4_NAME" LANG "2000s Engineering"
"ENG4_DESC" LANG "A lot of modern tools are used for new manufacturing techniques. Analysis and designs in mechanical engineering are helped by various tools today. Indeed, mechanical engineers are using finite element analysis (FEA), computational fluid dynamics (CDF), computer-aided design (CAD), failure modes & effect analysis (FMEA). All of these tools are allowing mechanical engineers to work on the creation of 3D models. "

"ENG5_NAME" LANG "2020s Engineering"
"ENG5_DESC" LANG "CAD software and 3D printing are useful for mechanical designers and engineers in order to work on designs, prototypes and create as many iterations as they want.3D software is allowing to model, visualize, and simulate new projects, even the most complex ones."

"CRUISE1_NAME" LANG "1960s Cruise Missiles"
"CRUISE1_DESC" LANG "A cruise missile is a guided missile used against terrestrial targets, that remains in the atmosphere and flies the major portion of its flight path at approximately constant speed. Cruise missiles are designed to deliver a large warhead over long distances.In the Early years of the Cold War the lack of a precise guidance system meant that the only viable way to deliver a warhead was with radar guidance which could only be applied in an anti-ship role or with a nuclear warhead for land targets with a CEP of 500-1500m."

"CRUISE2_NAME" LANG "1970s Cruise Missiles"
"CRUISE2_DESC" LANG "Improvements in radar guidance slightly improved the precision of both conventional and nuclear cruise missiles and new developments in engines and aerodynamics further increased their range.\n\n\n+Improves Range,Speed and Precision"

"CRUISE3_NAME" LANG "1980s Cruise Missiles"
"CRUISE3_DESC" LANG "The introduction of GPS made cruise missiles a viable weapon against land targets in extreme ranges while new ground radar avoidance systems made them considerably harder to shoot down.\n\n\n+Improves Range,Speed and Precision\n\n\n+Increases Payload capacity"

"CRUISE4_NAME" LANG "2000s Cruise Missiles"
"CRUISE4_DESC" LANG "Further improvements in missile avoidance and terrain masking protected the missiles against increasingly advanced missile defence systems.\n\n\n+Improves Range,Speed and Precision"

"CRUISE5_NAME" LANG "2010s Cruise Missiles"
"CRUISE5_DESC" LANG "By adopting stealth characteristics cruise missiles became more survivable in an ever increasingly anti-missile environment.\n\n\n+Improves Range,Speed and Precision\n\n\n+Increases Payload capacity"

"CRUISE6_NAME" LANG "2020S Cruise Missiles"
"CRUISE6_DESC" LANG "Advanced in materials science allowed the fielding of hyper-sonic cruise missiles flying over 80000 feet during their cruise phase rendering all previous air defence systems nearly obsolete.\n\n\n+Improves Range,Precision and greatly improves Speed"

"AA1_NAME" LANG "Early AAMs"
"AA1_DESC" LANG "After World War 2, the major powers sought to equip planes with missiles capable of automatically locking on to enemy planes, greatly increasing the range at which enemy fighters and bombers could be destroyed. Guided AA missiles of this era, such as the AIM-9 Sidewinder, were so effective in changing warfare that they continue to be used to this day even by the world's leading militaries.\n\n\n+Improves Precision and Range"

"AA2_NAME" LANG "Semi-active radar AAMs"
"AA2_DESC" LANG "Semi-active radar homing is a common type of missile guidance system, perhaps the most common type for longer-range air-to-air and surface-to-air missile systems. The name refers to the fact that the missile itself is only a passive detector of a radar signal – provided by an external source — as it reflects off the target(in contrast to active radar homing, which uses an active radar).\n\n\n+Improves Precision and Range"

"AA3_NAME" LANG "Active radar AAMs"
"AA3_DESC" LANG "Active radar homing is a missile guidance method in which a missile contains a radar transceiver (in contrast to semi-active radar homing, which uses only a receiver) and the electronics necessary for it to find and track its target autonomously. NATO brevity code for an air-to-air active radar homing missile launch is Fox Three.\n\n\n+Improves Precision and Range"

"AA4_NAME" LANG "Ramjet AAMs"
"AA4_DESC" LANG "A solid-fueled ramjet motor allows the missile to cruise at a speed of over Mach 4 and provides the missile with thrust and mid-way acceleration to target intercept.A two-way datalink enables the launch aircraft to provide mid-course target updates or retargeting if required, including data from off-board third parties. The datalink is capable of transmitting missile information such as functional and kinematic status, information about multiple targets, and notification of target acquisition by the seeker.\n\n\n+Improves Precision and Range"

"AA5_NAME" LANG "Advanced Ramjet AAms"
"AA5_DESC" LANG "New developments in materiel sciences and propulsion drastically increase the range and cruising speed of the AAMs.\n\n\n+Improves Precision and Range"

"FR_CIWS_NAME" LANG "Defensive Laser Pods"
"FR_CIWS_DESC" LANG "Defensive Laser Pods are a megawatt-class chemical oxygen iodine laser mounted inside an external hardpoint.It is primarily designed as a missile defense system to destroy enemy AAMs.\n\n\n+Can be mounted with the AA loadouts of fighters and Multiroles"

"M_ABM_LASER_NAME" LANG "Anti-Ballistic Laser"
"M_ABM_LASER_DESC" LANG "High powered Laser capable of intercepting high altidute projectiles."

"M_LASER_POD_NAME" LANG "Defensive Laser Pod"
"M_LASER_POD_DESC" LANG "Lightweight Laser Pod capable of intercepting enemy AAMs and SAMs greatly increasing aircraft survivability."

"M_SAM_LASER_NAME" LANG "Air Defence Laser"
"M_SAM_LASER_DESC" LANG "Mobile version of naval lasers capable of intercepting small projectiles such as missiles at low and medium altidutes."

"ASM1_NAME" LANG "Laser Guided Munitions"
"ASM1_DESC" LANG "Laser-guided munitions use semi-active laser guidance to strike a designated target with greater accuracy than unguided weapons. First developed by the United States during the Vietnam War, laser-guided weapons quickly proved their value in precision strikes of difficult point targets. These weapons use on-board electronics to track targets that are designated by laser, typically in the infrared spectrum, and adjust their glide path to accurately strike the target.\n\n\n+Heavy damage Air-Ground Weapon but with limited speed and range.Their large numbers can saturate enemy Air-Defences.\n\n\n+Air-Ground Weapons(excluding cruise missiles) damage against armies is multiplied making them very effective"

"ASM2_NAME" LANG "GPS Guided Munitions"
"ASM2_DESC" LANG "Lessons learned during the first Gulf War showed the value of precision munitions, yet they also highlighted the difficulties in employing them—specifically when visibility of the ground or target from the air was degraded.The problem of poor visibility does not affect satellite-guided weapons such as Joint Direct Attack Munition and Joint Stand-Off Weapon, which make use GPS systems for guidance. This weapon can be employed in all weather conditions, without any need for ground support. Because it is possible to jam GPS, the guidance package reverts to inertial navigation in the event of GPS signal loss.\n\n\n+Improves Precision and Range\n\n\n+Increases Payload capacity"

"ASM3_NAME" LANG "Stand-off Munitions"
"ASM3_DESC" LANG "Satellite-guidance provided a major boon to air strike capabilities, enabling precise pinpointing of targets without a dependency on any specific external signature that could be fired from a greater range, leading to the development of 'stand-off' weapons.In comparison to earlier GPS munitons these weapons in the case of gliding bombs have wings significally increasing their range and in the case of missiles new seakers and datalink systems significally increase the range of transmition and quality of the image during the terminal phase.\n\n\n+Improves precision,range and survivability\n\n\n+Increases Payload capacity"

"ASM4_NAME" LANG "Hybrid-guidance Missiles"
"ASM4_DESC" LANG "By combining multiple guidance systems such as radar, electro-optical, inertial navigation, GPS, and laser-guidance, modern ASMs can bypass jamming, be deployed at longer ranges, guarantee precision, and operate well even in unfavourable conditions.In adition gliding weapons bacame smaller in order to load more of them on aircrafts and as such be able to saturate enemy defences with swarm tactics.\n\n\n+Improves precision,range and survivability\n\n\n+Increases Payload capacity"

"SAM50_NAME" LANG "Early SAMs"
"SAM50_DESC" LANG "Existing anti-aircraft guns proved highly ineffective against new jet-propelled aircraft. Although there was competition, the idea of a rocket fired from the ground to independently track and chase an aircraft using radar proved the most reliable solution and the US deployed them at to protect all their critical nuclear assets."

"SAM60_NAME" LANG "Improved SAM Guidance"
"SAM60_DESC" LANG "Although early surface-to-air missiles proved very effective, they were unable to deal with rapid advancements in aircraft technology. Mach 3-capable aircraft and electronic countermeasures required the development of a new generation of SAMs with better tracking and hardened radars.\n\n\n+Improves SAM missile range,precision and speed\n\n\n+Reduces SAM site cooldown"

"SAM80_NAME" LANG "Phased Array Tracking Radars"
"SAM80_DESC" LANG "Modern passive electronically scanned array radars would prove pivotal in designing general-purpose SAM systems capable of dealing with airbourne threats of all kinds, at long range, with high reliability, and capable of feeding in to newly developed external data links over computer networks.\n\n\n+Improves SAM missile range,precision and speed\n\n\n+Reduces SAM site cooldown"

"SAM10_NAME" LANG "Modern SAMs"
"SAM10_DESC" LANG "Modern SAM networks utilise distributed computer and radar networks with high redundancy against both kinetic and cyber attacks, and can be expected to operate even in hostile environments with the threat of radiation missiles and significant electronic countermeasures. Laser illumination can also now be utilised as an alternative to radar.\n\n\n+Improves SAM missile range,precision and speed\n\n\n+Reduces SAM site cooldown\n\n\n+Allows the SAM site to also equip ABM missiles(Require Improved ABM systems)"

"SAM30_NAME" LANG "Avanced Ηybrid SAMs"
"SAM30_DESC" LANG "Advanced SAM networks utilise both new high-tech kinetic interceptors.\n\n\n+Improves SAM missile range,precision and speed\n\n\n+Reduces SAM site cooldown\n\n\n+Allows the SAM site to also equip laser systems"

"TAWACS_NAME" LANG "Airborne Early Warning"
"TAWACS_DESC" LANG "Airborne early warning and command systems such as AWACS provide a mobile long-wave radar platform that provides commanders with a bird's eye view of the battlescape, tracking targets across a huge area to provide communications on enemy positions and transfer that information across data-links to the computer systems of weapon platforms such as aircraft."

"ARMY_TECH_NAME" LANG "Enable Armies"
"ARMY_TECH_DESC" LANG "This tech is used to prohibit its research and thus armies during a game."

"ARMY_NAME" LANG "Army Group"
"ARMY_DESC" LANG "An army group is a military organization consisting of several field armies, which is self-sufficient for indefinite periods. It is usually responsible for a particular geographic area. An army group is the largest field organization handled by a single commander—usually a full general or field marshal—and it generally includes between 400,000 and 1,000,000 soldiers."

"U_PARA_NAME" LANG "Airborne Division"
"U_PARA_DESC" LANG "An Airborne Division is a light infantry division specializing in air assault operations."

"U_MARINES_NAME" LANG "Marine Division"
"U_MARINES_DESC" LANG "The division is employed as the ground combat element of a Marine Expeditionary Force and may provide task-organized forces for assault operations. A Marine Division is able to provide the ground amphibious forcible entry capability to the naval expeditionary force and to conduct subsequent land operations in any operational environment."

"U_AIRTRANS_NAME" LANG "Strategic Transport"
"U_AIRTRANS_DESC" LANG "Aircrafts capable of airlifting troops and military equipment to support military operations."

"ARMY_WEP_NAME" LANG "Ground Assets"
"ARMY_WEP_DESC" LANG "Ground Assets"

"M_ARMY_WEP_NAME" LANG "Marine Ground Assets"
"M_ARMY_WEP_DESC" LANG "Marine Ground Assets"

"P_ARMY_WEP_NAME" LANG "Airborne Ground Assets"
"P_ARMY_WEP_DESC" LANG "Airborne Ground Assets"

"SAT_CAMERA_NAME" LANG "Optical imaging system"
"SAT_CAMERA_DESC" LANG "Optical imaging system"

"AIR_CAMERA_NAME" LANG "Reconnaissance Camera"
"AIR_CAMERA_DESC" LANG "Reconnaissance Camera"

"U_SPY_PLANE_NAME" LANG "Reconnaissance aircraft"
"U_SPY_PLANE_DESC" LANG "A reconnaissance aircraft is a military aircraft designed or adapted to perform aerial reconnaissance with roles including collection of imagery intelligence(including using photography), signals intelligence, as well as measurement and signature intelligence."

"SPYPLANE_NAME" LANG "Reconnaissance aircraft"
"SPYPLANE_DESC" LANG "A reconnaissance aircraft is a military aircraft designed or adapted to perform aerial reconnaissance with roles including collection of imagery intelligence(including using photography), signals intelligence, as well as measurement and signature intelligence."

"SPYSAT_NAME" LANG "Reconnaissance satellite"
"SPYSAT_DESC" LANG "A reconnaissance satellite or intelligence satellite (commonly, although unofficially, referred to as a spy satellite) is an Earth observation satellite or communications satellite deployed for military or intelligence applications."

"M_ICBM_10MMIRV_NAME" LANG "Heavy MIRV ICBM"
"M_ICBM_10MMIRV_DESC" LANG "A heavy ICBM containing 13 1Mt Warheads"

"M_KIN_ROD_NAME" LANG "Kinetic Rod"
"M_KIN_ROD_DESC" LANG "Tungsten rod with a directional thrust system capable of amasing massive amounts of kinetic energy."

"M_Laser_weapon2_NAME" LANG "Anti-Satellite Laser"
"M_Laser_weapon2_DESC" LANG "High powered Laser capable of neutralising hostile satellites by burning their electronics."

"U_LASER_SAT_NAME" LANG "Laser Satellite"
"U_LASER_SAT_DESC" LANG "A satellite equiped with directed energy weapons capable of engaging ballistic targets and other satellites."

"U_KAS_SAT_NAME" LANG "Kinetic Bombardment Satellite"
"U_KAS_SAT_DESC" LANG "A satellite equiped with 12 kinetic rods capable of amasing large amounts of kinetic energy causing widespread destruction."

"KAS_TECH_NAME" LANG "Kinetic Bombardment"
"KAS_TECH_DESC" LANG "A kinetic bombardment or a kinetic orbital strike is the hypothetical act of attacking a planetary surface with an inert projectile from orbit, where the destructive power comes from the kinetic energy of the projectile impacting at very high speeds. The concept originated during the Cold War.\n\n\n+Requires Space Radar for targeting.\n\n\n+Contains 12 Rods\n\n\n+CANNOT BE RESUPPLIED"

"LASER_ANTISAT_NAME" LANG "Anti-Satellite Laser"
"LASER_ANTISAT_DESC" LANG "High powered Laser capable of neutralising hostile satellites by burning their electronics."

"U_CDMS_NAME" LANG "Anti-Ship Missile Battery"
"U_CDMS_DESC" LANG "Anti-Ship Missile Battery is a military unit tasked with defending costal waters against enemy surface combatans.They are equivalent to cruisers in terms of ship to ship firepower."

"ARMY60_NAME" LANG "Ground Forces 60s"
"ARMY60_DESC" LANG "Allows the fielding of improved military vehicles as well as improvements in doctrine and training."

"ARMY70_NAME" LANG "Ground Forces 70s"
"ARMY70_DESC" LANG "Allows the fielding of improved military vehicles as well as improvements in doctrine and training."

"ARMY80_NAME" LANG "Ground Forces 80s"
"ARMY80_DESC" LANG "Allows the fielding of improved military vehicles as well as improvements in doctrine and training."

"ARMY90_NAME" LANG "Ground Forces 90s"
"ARMY90_DESC" LANG "Allows the fielding of improved military vehicles as well as improvements in doctrine and training."

"ARMY10_NAME" LANG "Ground Forces 10s"
"ARMY10_DESC" LANG "Allows the fielding of improved military vehicles as well as improvements in doctrine and training."

"ARMY20_NAME" LANG "Ground Forces 20s"
"ARMY20_DESC" LANG "Allows the fielding of improved military vehicles as well as improvements in doctrine and training."

"U_NORAD_NAME" LANG "Airspace Defence Command"
"U_NORAD_DESC" LANG "Airspace Defense Command located in a hardened command organization responsible for monitoring strategic nuclear threats and managing various strategic assets.Only on can exist during any time.(Allows silos to fire 3 missiles at a time)"

"AWACS_EFFECT_NAME" LANG "Early Warning and Control Center"
"AWACS_EFFECT_DESC" LANG "Combines information from multiple platforms and shares informations via datalink."

"NORAD_EFFECT_NAME" LANG "Missile Silo Command"
"NORAD_EFFECT_DESC" LANG "Allows silos to fire 3 missiles at a time."

"M_ICBM_EMP_NAME" LANG "EMP ICBM"
"M_ICBM_EMP_DESC" LANG "This ICBM is programmed to detonate in the upper atmosphere creating a Nuclear electromagnetic pulse overloading electrical systems while minimizing physical damage."

"M_ICBM_MIRV_EMP_NAME" LANG "EMP MIRV ICBM"
"M_ICBM_MIRV_EMP_DESC" LANG "This ICBM contains 3 1 Mt nuclear warheads as well as a warhead detonating in the upper atomoshpere creating a Nuclear electromagnetic pulse"

"M_EMP_WARHEAD_NAME" LANG "EMP warhead"
"M_EMP_WARHEAD_DESC" LANG "A warhead programmed to detonate in the upper atmosphere creating a Nuclear electromagnetic pulse."

END
