USE PREVIOUS "LANG/ENG/tech_t.lng"

"U_Cavern" LANG "Cavern Airfield"
"U_Cavern_DESC" LANG "Underground Airfield facilities provide better protecition against the effects of weapons deployed against this structure. However, this limits the size of the aircraft that can be stored in the caverns."
"U_Cavern_NAME" LANG "Cavern Airfield"

"CVN_FR_NAME" LANG "Carrier Fighter"
"CVN_FR_DESC" LANG "Carrier capable fighters"

"CVN_AWACS_NAME" LANG "Carrier AWACS"
"CVN_AWACS_DESC" LANG "Carrier AWACS"

"CVN_ASW_NAME" LANG "ASW Heli"
"CVN_ASW_DESC" LANG "ASW Heli"

"CVN_ATK_NAME" LANG "Carrier Attack Aircraft"
"CVN_ATK_DESC" LANG "Carrier capable Attack Aircraft"

"NAVY60_NAME" LANG "1960s Naval Designs"
"NAVY60_DESC" LANG "1960s Naval Designs"

"NAVY80_NAME" LANG "1980s Naval Designs"
"NAVY60_DESC" LANG "1960s Naval Designs"

"NAVY00_NAME" LANG "2000s Naval Designs"
"NAVY60_DESC" LANG "1960s Naval Designs"

"NAVY30_NAME" LANG "2030s Naval Designs"
"NAVY60_DESC" LANG "1960s Naval Designs"

"M_SNAVALGUN_NAME" LANG "Mark 12 5''/38 Cal gun"
"M_SNAVALGUN_DESC" LANG "5 INCH NAVAL GUNS, SECONDARY"

"M_BIGGUNS_NAME" LANG "Mark 7 16''/50 Cal gun"
"M_BIGGUNS_DESC" LANG "The 16INCH/50 caliber Mark 7 – United States Naval Gun is the main armament of the Iowa-class battleship. Fires Mark 8 'Super-heavy' shell, a 2700-Pound (1200kg) Armor Piercing, Capped, Ballistic Capped ammo or HC MARK 13 1900-Pound (860kg) High Explosive for shore bombardment. Was also able to fire the Nuclear Mk 23 (W23) Shell"

"M_FLAKGUN_NAME" LANG "BOFORS 40MM FLAK"
"M_FLAKGUN_DESC" LANG "The Bofors 40 mm gun, often referred to simply as the Bofors gun, is an anti-aircraft autocannon designed in the 1930s by the Swedish arms manufacturer AB Bofors. It was one of the most popular medium-weight anti-aircraft systems during World War II, used by most of the western Allies as well as some captured systems being used by the Axis powers. A small number of these weapons remain in service to this day, and saw action as late as the Persian Gulf War."

"M_CIWS_NAME" LANG "CIWS"
"M_CIWS_DESC" LANG "The Phalanx CIWS is a close-in weapon system for defense against incoming threats such as small boats, surface torpedoes, anti-ship missiles and helicopters."

END
