USE PREVIOUS "LANG/ENG/UI.lng"
2580 LANG "Electronic Systems Fried"
2581 LANG "Unit is being Jammed"
2582 LANG "Silo is connected to the Command Structure"




2851 LANG "Disabled for %s"
2850 LANG "REFRESH"
2849 LANG "Server incompatible, please update the game!\n"
2848 LANG "\nDisabling all mods."
2847 LANG "\nRestoring the previous mod configuration."
2846 LANG "Mod loading error:\n\n"
2845 LANG "New version available!"
2844 LANG "Left click"
2843 LANG "to get Multiplayer Game Rating"
2842 LANG "No lock"
2841 LANG "Lock"

2840 LANG "VOTING..."
2839 LANG "%d km"
2838 LANG "Range limit"
2837 LANG "Max Range"
2836 LANG "Follow Carrier"
2835 LANG "Click to include into \"%s\""
2834 LANG "Click to exclude from \"%s\""
2833 LANG "Not all players are in Ready state.\n\nPlease wait until eveyone clicks Ready.\n\nYou can remove the unwanted player by disabling his faction and then enabling it again."
2832 LANG "Auto engage"
2831 LANG "Radar range drawing On/Off"
2830 LANG "Weapon range drawing On/Off"
2829 LANG "Cannot join this room - connection error."
2828 LANG "Cannot join this room - the match is finished."
2827 LANG "Cannot join this room now - the match is starting."

2826 LANG "Follow the carrier"
2825 LANG "Total for the team:"
2822 LANG "Participates in Strike Plan"
2821 LANG "Exclude from Strike Plans"
2820 LANG "Max distance:"
2819 LANG "%s's game"
2818 LANG "No OTH radar coverage - ABM capabilities limited!"
2817 LANG "Advanced New Game Settings"
2816 LANG "No nukes time: %s"
2815 LANG "No nukes period:"
2814 LANG "Peacetime left: %s"
2813 LANG "Peacetime period:"
2812 LANG "Select Best Config"
2811 LANG "Auto Build Warheads"
2810 LANG "No Nuclear Weapon!"
2809 LANG "No bombers!"
2808 LANG "No warheads!"
2807 LANG "Hold V to launch"
2806 LANG "Hold C to launch"
2805 LANG "Hold X to launch"
2804 LANG "Hold Z to launch"
2803 LANG "Hold ALT to follow"
2802 LANG "Hold CTRL to attack"
2801 LANG "Hold SHIFT to move"
2800 LANG "Steam authentication failed! Please restart."
2799 LANG "SHIFT+Click - add to the queue"
2798 LANG "NEXT:"
2797 LANG "Hold SHIFT to deploy multiple"
2796 LANG "Hold ALT to add 5 items"
2795 LANG "Hold ALT to delete 5 items"
2794 LANG "Hold SHIFT to add to the head of queue"

2793 LANG "Normal difficulty means AI gets 17.5% less production and science points."
2792 LANG "Easy difficulty means AI gets 35% less production and science points."
2791 LANG "Hard"
2790 LANG "Normal"
2789 LANG "Easy"
2788 LANG "Difficulty:"
2787 LANG "Allow overkill"
2786 LANG "Autopause"
2785 LANG "ICBM: Autopause settings"
2784 LANG "Build on allied territory:"
2783 LANG "Functionality restricted."
2782 LANG "Delete"
2781 LANG "Pollution"
2780 LANG "Time"

2779 LANG "%d Mt"
2778 LANG "Military might"
2777 LANG "Research progress"
2776 LANG "Nuclear stockpile, megatons"
2775 LANG "Megatons exploded"
2774 LANG "Nukes exploded"
2773 LANG "Nukes launched"
2772 LANG "Population"
2771 LANG "Points gained"
2770 LANG "Patrolling…"
2769 LANG "Used by:"
2768 LANG "Not spying on this faction!"
2767 LANG "NOT READY"
2766 LANG "%s has reconnected!"
2765 LANG "Unfortunately, you cannot join this game as a spectator - the room is full."
2764 LANG "Key binding"
2763 LANG "ICBM: Keyboard Binding"
2762 LANG "< press a key >"
2761 LANG "< add >"
2760 LANG "Toggle C/E/S"
2759 LANG "Scroll Down"
2758 LANG "Scroll Up"
2757 LANG "Scroll Right"
2756 LANG "Scroll Left"
2755 LANG "Refill or +5 warheads"
2754 LANG "Launch aircraft 4"
2753 LANG "Launch aircraft 3"
2752 LANG "Launch aircraft 2"
2751 LANG "Launch aircraft 1"
2750 LANG "Quick Save"
2749 LANG "Go to Event"
2748 LANG "Zoom in"
2747 LANG "Zoom out"
2746 LANG "Game Speed 20x"
2745 LANG "Game Speed 6x"
2744 LANG "Game Speed 3x"
2743 LANG "Game Speed 1x"
2742 LANG "Toggle pause"
2741 LANG "GDP affected by losses:"
2740 LANG "Hosts %d x %s"
2739 LANG "Equipped with %d x %s"
2738 LANG "Production efficiency:"
2737 LANG "Warhead production efficiency:"
2736 LANG "Full Warhead Production Efficiency:"
2735 LANG "Wait"
2734 LANG "Set patrol route"
2733 LANG "Sorry, you cannot join this game..."
2732 LANG "Exclude games already in progress"
2731 LANG "Game in progress!"
2730 LANG "RESTART"
2729 LANG "Unit deployment time:"
2728 LANG "deploy"
2727 LANG "AUTO"
2726 LANG "SHOW SETTINGS"
2725 LANG "Exclude rated games"
2724 LANG "Exclude friendly games"
2723 LANG "Rated"
2722 LANG "Friendly"
2721 LANG "Rated Match"
2720 LANG "%s has joined the game!"
2719 LANG "Surrendered"
2718 LANG "Surrender"
2717 LANG "Leaving the network session will disconnect you from the game, but you will be able to reconnect later.\n\nClick OK if you want to exit, or Cancel to continue."
2716 LANG "You are the only active player, so leaving now will finish the game - other players will not be able to reconnect.\n\nClick OK if you want to exit, or Cancel to continue."
2715 LANG "You may receive a rating penalty if you decide to leave now and not finish the game.\n\n"
2714 LANG "Filtering by: \"%s\" (%d found)"
2713 LANG "Search for:"
2712 LANG "Exclude non compatible"
2711 LANG "Exclude locked"
2710 LANG "Map"
2709 LANG "Min Rating"
2708 LANG "Scoring Mode"
2707 LANG "Game Type"
2706 LANG "Name"
2705 LANG "Ping"
2704 LANG "Sort Games By:"
2703 LANG "No data on technologies"
2702 LANG "No data on units"
2701 LANG "Available Technologies"
2700 LANG "In reserve"
2699 LANG "Hidden"
2698 LANG "Visible"
2697 LANG "Return to %s"
2696 LANG "Map"
2695 LANG "Min range:"
2694 LANG "Map:"
2693 LANG "Scoring:"
2692 LANG "Type:"
2691 LANG "Ping:"
2690 LANG "%s players"
2689 LANG "Set Mod Tags:"
2688 LANG "Texts"
2687 LANG "Language"
2686 LANG "Sound"
2685 LANG "UI"
2684 LANG "AI"
2683 LANG "Factions"
2682 LANG "Maps"
2681 LANG "Technologies"
2680 LANG "Radars"
2679 LANG "Explosions"
2678 LANG "Missiles"
2677 LANG "Units"
2676 LANG "Change log:"
2675 LANG "This mod is already uploaded, update?"
2674 LANG "Update!"
2673 LANG "Getting info from Steam..."
2672 LANG "Cannot upload, missing the required data"
2671 LANG "Ready to upload"
2670 LANG "Upload!"
2669 LANG "Not specified!"
2668 LANG "Mod Preview Image:"
2667 LANG "Mod Description:"
2666 LANG "Mod Name:"
2665 LANG "Preview the mod"
2664 LANG "Select the mod to upload"
2663 LANG "Comitting changes"
2662 LANG "Updating status"
2661 LANG "Uploading"
2660 LANG "Preparing content"
2659 LANG "Configuring"
2658 LANG "Processing"
2657 LANG "+MOD \"%s\""
2656 LANG "Idle"
2655 LANG "No intelligence data"
2654 LANG "Auto slowdown:"
2653 LANG "Predefined Teams:"
2652 LANG "Disable factions"
2651 LANG "Assign AI players"
2650 LANG "Some factions have no player assigned, how do you wish to handle them?"
2649 LANG "%s - %s dead"
2648 LANG "Mobile Units"
2647 LANG "Launch Missiles"
2646 LANG "Drop Bombs"
2645 LANG "Submarines Attack"
2644 LANG "Bombers Attack"
2643 LANG "Carriers Attack"
2642 LANG "Plan Delta"
2641 LANG "Plan Psi"
2640 LANG "Plan Omega"
2639 LANG "Plan Upsilon"
2638 LANG "Plan Alpha"
2637 LANG "Plan Beta"
2636 LANG "Plan Armageddon"
2635 LANG "Game data files do not match!"
2634 LANG "Delete the saved replay?"
2633 LANG "Select the replay to view"
2632 LANG "VIEW REPLAY"
2630 LANG "Added!"
2629 LANG "Emergency execute"
2628 LANG "%d sec"
2627 LANG "Resuming in %d sec"
2626 LANG "Slowed down by %s"
2625 LANG "Paused by %s"
2624 LANG "Time Control Pool: %d%%"
2623 LANG "Exclude Allies"
2622 LANG "Executing"
2621 LANG "Timed Destruction"
2620 LANG "Syncronize Attack"
2619 LANG "Auto Continue"
2618 LANG "Faction"
2617 LANG "Priority:"
2616 LANG "Targets"
2615 LANG "Attackers"
2614 LANG "Cancel Attack"
2613 LANG "Edit Plan"
2612 LANG "Execute \"%s\""
2611 LANG "strike plan"
2610 LANG "NEW"
2609 LANG "Draw attack radius"
2608 LANG "Build full load of warheads"
2607 LANG "Build +5 more warheads"
2606 LANG "Rearming..."
2605 LANG "Return to rearm"
2604 LANG "Executing..."
2603 LANG "Invalid email format"
2602 LANG "Loading the leaderboard..."
2601 LANG "Top Players"
2600 LANG "Leaderboard"
2571 LANG "You have completed the tutorial Now it's time to start Thermonuclear War!"
2570 LANG "A lot of different events will be happening almost simultaneously, so it makes sense to put the Journal into the Nuclear War mode, meaning the game will not auto-pause anymore.\n\nClick the Nuclear War Mode button, then unpause the game and watch your units bring death and destruction to your enemy!"
2569 LANG "Upause the game to continue."
2568 LANG "Now click the Execute \"Plan Alpha\" to let your carriers disarm the enemy."
2567 LANG "Your bombers are now close enough to enemy territory, now it's time to disable the enemy's defences.\n\nWhile the time to execute your Plan Alpha is significantly shorter than the remaining time to Armageddon, you should expect your enemy to notice your mass attack, so it's better to disable him beforehand."
2566 LANG "You can see your missile silos and SSBNs went into Wait mode, while your airbases are flushing the bombers.\n\nUnpause the game to continue."
2565 LANG "Note that Armageddon plan is longer set to execute - this is because it takes a significant time for all bombers to leave air bases and reach their targets.\n\nNow click the Execute \"Plan Armageddon\" option - this will trigger the attack."
2564 LANG "There are two icons representing your strike plans in the bottom left of the screen.\n\nEach icon has the execution time printed on it - this is the time required for the last warheads to reach selected targets.\n\nYou may hover your mouse over the plan icon to read it."
2563 LANG "Plan Armageddon is planned, now it's time to execute!\n\nClick OK button to close the Strike Planner."
2562 LANG "And finally, assign this plan a new icon - click the Radiation icon in the top left corner of the Strike Planner window."
2561 LANG "Select SSBN, Air base and Missile silo as Attackers and then City as a Target."
2560 LANG "Now let's create another strike plan, this time for your Strategic Nuclear Forces!\n\nClick on the \"New Strike Plan\" button."
2559 LANG "The Faction column allows you to limit your attack to  specific regional targets only.\n\nThe settings row outlines the details of the strike plan.\n\nAuto Continue means your units will continue selecting and attacking new targets after the initial strike plan is executed.\n\nSynchronize Attack means all attacking units are to coordinate their actions.\n\nTimed Destruction means your units will time their attack to land the warheads on all selected targets almost simultaneously.\n\nClick OK button to finalize your Plan Alpha."
2558 LANG "Now click on the SAM site icon and then click on it again - this will make it the secondary Target."
2557 LANG "The middle column lists the unit types your attackers should consider - the Targets.\n\nClick on the Air base, Missile silo and Over-the-horizon radar icons. This will tell your carrier groups to primarily target these unit types."
2556 LANG "This screen allows you to automate a massive strike.\n\nThe left column lists the unit types you can guide - the Attackers.\n\nClick on the Carrier icon to plan the actions for your carrier groups."
2555 LANG "To avoid micro-managing dozens of units, you have the Strike Planner.\n\nClick on the \"New Strike Plan\" button in the bottom left corner of the screen."
2554 LANG "In this scenario you have carrier groups that are to deal with the enemy's defences and attack capabilities.\n\nThen you have your own missile silos, nuclear subs and strategic bombers to level  the enemy cities."
2553 LANG "Now let's play Armageddon!\n\nIf you want to score more in the game, you need to execute a massive nuclear strike on the enemy while ensuring he is not able to respond. This requires the precise timing and coordination between your units."
2552 LANG "Mission 7 completed.\n\nClick OK to move on to Mission 8."
2551 LANG "Destroy the highlighted objects with nuclear strikes!\nBetter to target all three enemy ICBM Vehicles simultaneously to avoid the retaliation strike."
2550 LANG "Deploy your Satellite so that its traverse path covers the centers of highlighted areas.\n\nScroll the map to alter the Satellite path or switch to the Globe View if necessary."
2549 LANG "Now build you first Satellite!"
2548 LANG "You can choose how the effort is distributed between Construction and Science. Placing more effort into one category makes another one weaker.\n\nNow unpause the game and wait until the Satellite is available."
2547 LANG "This is the Science tree. Each technology gives you new unit types or some upgrades, but takes some time to research and you rarely have enough time to discover more than one third of the tree, so choose wisely!\n\nScroll down the Science Tree and click on the Satellite technology."
2546 LANG "OK, we will have some Missiles soon, but we need to know our targets. One of the best ways to spy on the enemy is to launch a Satellite, but we need to discover this technology first.\n\nClick the New Research button."
2545 LANG "Each unit takes some time to build, so you need to plan your construction to have enough units and missiles available when you need them. However you can modify the Construction queue. Clicking on the queued unit removes it from the queue, but Shift+click moves item to the head of the queue.\n\nMove the ICBM to the head of the queue."
2544 LANG "Each Missile Silo comes with one nuclear missile (of the latest generation) already included, but we will need more, so let's build one additional missile.\n\nNote that the nuclear bombs and missiles are very expensive to build in the beginning of the game - pay attention to the Warhead production efficiency value before queueing some!\nThe efficiency constantly goes up as your technology develops and will reach 100% at approximately 2:00.00 in-game time - then you can quickly build a great stock of the nukes.\n\nNow switch to the Missiles category and add one Megaton ICBM."
2543 LANG "This screen gives you control over your Production, Research and Espionage.\n\nTo place a unit into the Construction Queue, simply click on one of the unit icons in the right part of your screen. Currently only Ground units are listed, but later you can also choose from different categories.\n\nAdd three Missile Silos to the Construction Queue."
2542 LANG "Now it is time to build some units!\n\nClick the Construction / Science / Espionage button on the control panel or press L key."
2541 LANG "Mission 6 completed.\n\nClick OK to move on to Mission 7."
2540 LANG "The ICBM has been detected by your Over-the-horizon Radar! South Asia is attacking our cities! We can do nothing about the missiles, but we can prevent more launches.\n\nUse your nuclear submarine to destroy the enemy Missile Silos.\n\nYour submarine cannot launch its missiles when under the water.\nSelect the SSBN, click the Surface button and then unpause the game for your Submarine to execute the Surface order."
2539 LANG "Attack the submarine!"
2538 LANG "There are two enemy Submarines hidden off the West Coast of America. Send your Destroyers to search for them.\n\nSearching for submarines can be tedious, as the detection range of the Sonar is quite limited and you need to cover a large area of the ocean.\n\nTo automate things, set the Move Pattern. Select the Destroyer fleet, then hold the Shift key and make several clicks in zig-zag pattern along the coast.\n\nIf you finish the Move Pattern clicking at one of the intermediate waypoints, it will become the Patrol Route and your ship will be following that until you cancel her orders."
2537 LANG "Each Nuclear Submarine carry twelve Medium Range nukes. While a Submarine stays underwater she is very difficult to find, so it can quietly approach the enemy coast and destroy the enemy infrastructure or you can run up your score by nuking the cities.\n\nSend your Submarine fleet close to the China coast."
2536 LANG "We are also going to use our own SSBN to obliterate the East Coast of China in retaliation.\n\nCreate a fleet of the Nuclear Submarine supported by the Attack Submarine and deploy it."
2535 LANG "So far we've been operating out of Europe, however this will not always be the case.\n\nIn this mission you are playing for North America and the enemy is South Asia.\n\nThe enemy has positioned a number of Nuclear Submarines off the West Coast of America. From there they will be able to nuke any target on your territory.\n\nThe best weapon against enemy submarines is the Destroyer - it can track them under water using sonar and then close in and destroy the enemy.\n\nDeploy two fleets of Destroyers off your West Coast."
2534 LANG "Mission 5 completed.\n\nClick OK to move on to Mission 6."
2533 LANG "Your fleets will engage the enemy automatically, however you can also guide them manually for more effective attack."
2532 LANG "It can take a while for your fleet to reach the destination point, so you can increase the time flow using the Time Controls.\n\nThe Time Controls are located in the bottom right corner of the screen. The game can run in real-time, x3, x6 or x20 speed - this is selected by the Speed Segments.\nAlternatively use 1,2,3,4 keys to select the game speed."
2531 LANG "The ship can leave a fleet, rejoing that fleet  or join another fleet at any time. To leave a fleet select the ship and cancel her orders. To join a fleet, give the ship the Follow order.\n\nThe keyboard shortcut for the Move order is Shift, for the Follow order - Alt, for the Attack order - Ctrl."
2530 LANG "Fleets can be controlled as a single unit. You give orders to the flagship only and the others in the same fleet will be following the flagship.\nAlternatively you can double-click on any ship of the fleet to select the whole fleet.\n\nSend your carrier groups to the highlighted zones - right-clicking gives the target-dependend order."
2529 LANG "Carriers act as mobile Airbase, allowing you to launch Attack Bombers and Fighters.\n- Destroyers are fast ships with good air defence (and later - anti-missile) abilities.\n- Cruisers are strong all-around performers that can carry tactical Nukes, but are expensive and more vulnerable to air attacks.\n\nNow build and deploy the second fleet."
2528 LANG "Your naval forces are stronger when they are grouped in fleets.\nThe fleet is centered around one flag ship with other ships following her.\n\nTo build a fleet, first click on the Carrier icon, (she will be the flag ship) then continue with adding two Destroyers and one Cruiser by clicking on them. Then deploy the fleet in your waters."
2527 LANG "Mission 4 completed.\n\nClick OK to move on to Mission 5."
2526 LANG "Now order your Airbase to attack the Missile Silo.\n\nKeep searching for the second Missile Silo and be aware of the enemy fighters!"
2525 LANG "Now you can use your bombers to attack the enemy Silo.\n\nThe underground Missile Silo is a reinforced object, so it can take quite a long time to destroy it with conventional weapons.\nLoad your bombers with the Nuclear bomb by clicking on the bomb icon below the Bomber in the Airbase control window and choosing the Nuclear Bomb config."
2524 LANG "Note that the enemy Missile Silo is well within the radar range of your aircraft, but has been detected only now. This is because some units are harder to detect - Missile Silos are camouflaged and underground, Stealth aircraft dissipate radar waves, Silent Engines of the submarines limit their visibility to sonars."
2523 LANG "Switch on the Radar Coverage mode to better understand what territory is observed by your units. \nThis can be done by clicking on the Radar Coverage button on the Control Panel in the lower right corner of the screen. Alternatively, press R button to switch the Radar Coverage on and off."
2522 LANG "Launch one of your AWACS to scout the enemy territory.\n\nYou can switch to the Launch mode either by clicking on the AWACS icon or holding the 'C' key. 'Z' corresponds to Fighters, 'X' - to Bombers.\n\nWhen you switch to the Launch mode you can see the two ranges - Safe Range and the Maximum Range.\nSafe Range shows the territory your aircraft can reach and then safely return to the home Airbase."
2521 LANG "Your Airbases can launch three types of aircraft:\nFighters : short range combat planes\nBombers : long range aircraft capable of carrying nuclear weapons\nAEW&C aircraft : the long range airborne radar (available with the specific technology)\n\nYou can launch any of your aircraft to scout enemy territory but AWACS make the best scouts."
2520 LANG "In many cases enemy units will be out of your Radar range or just well camouflaged (like the undeground missile silos). To survey the enemy territory you can use your air forces.\n\nPlace some Airbases in your territory."
2519 LANG "Knowing where your enemy has deployed his units is crucial for winning!\nHowever, there is no universal radar in the game:\n- Long Wave radar is good for detecting units at the long range, but does not give the precision required to fire anything but the Nuclear Weapon. And it cannot see flying nukes until it is too late!\n- Short Wave radar gives the precision to fire the conventional guided missiles, but it has the very limited range.\n- Over-the-horizon radar can be used to detect the enemy nukes from a great distance, but it cannot see anything else.\n\nMission 3 is completed.\n\nClick OK to move on to Mission 4."
2518 LANG "Destroy the enemy air bases using nuclear weapons.\n\nNote that the bases are protected by the SAM sites, so you need to saturate enemy defences to succeed."
2517 LANG "Note that your MRBMs have not only a maximum attack range, but also minimum. So you should not place them too close to the borders or your will not be able to attack the targets."
2516 LANG "You can now see the enemy units.\n\nDeploy your MRBM vehicles to destroy the enemy."
2515 LANG "Now unpause the game to see the effect from your Radars."
2514 LANG "Position your Radars as close to the Russian border as possible, to look further inside Russian territory."
2513 LANG "The enemy units are invisible unless they are in the range of one of your radars.\n\nThere are several enemy units hidden on Russian territory, deploy your Radars to find them."
2512 LANG "Mission 2 completed.\n\nClick OK to move on to Mission 3."
2511 LANG "Enemy submarines have launched nukes at your cities!\nYour SAM sites will exert maximum effort to intercept the incoming missiles.\n\nUnpause the game to continue."
2510 LANG "You may only deploy your units within your own territory, that is marked by your color (green in this case). Ground units are to be deployed on land, while the naval units are to be deployed on water.\n\nDeploy your SAM sites to protect your major cities like London, Paris and Madrid.\n\nHold SHIFT to deploy several units."
2509 LANG "Before you can command your units, you need to deploy them. The units available for deployment are listed in the left part of the screen.\n\nClick the SAM site icon to deploy it."
2508 LANG "Mission 1 completed.\n\nClick OK to move on to Mission 2."
2507 LANG "Continue by unpausing the game."
2506 LANG "Each order takes time to execute. Note the attack countdown in the list of the Current Orders in the Unit Control window."
2505 LANG "The Events Journal is a very important part of the game interface. All kinds of in-game events are registered there and any one of these events can automatically pause the game.\nThere are more than 50 event types in the game and in the Events Journal you can set the desired reaction to these events according to your own game style.\n\nWhen the Journal appears you have three possible actions - move to the event source (click on the message text or hit 'Enter'), close the Journal leaving the game on Pause (hit the 'Escape' key or 'Close' button), or ignore the event, which closes the Journal and continues the game ('Space' bar, the time button or the 'close and continue' button).\n\nNow the Journal informs us that the target was destroyed. Unpause the game to continue."
2504 LANG "You have just given the orders to your unit, but nothing happens because the game is on pause.\n\nThe Time Controls are located in the bottom right corner of the screen. The game can run in real-time, x3, x6 or x20 speed - this is selected by the Speed Segments.\nPause or unpause the game by clicking the center of the Time Controls.\n\nAlternatively use the SPACE key to pause/unpause and 1,2,3,4 keys to select the game speed.\n\nUnpause the game to continue."
2503 LANG "In the bottom left corner you can now see the Unit Control window.\nIt shows the essential information about the selected unit - the weapon it has, it's basic characteristics like speed and range, the radars it is equipped with, etc.\nWhen some unit is selected you can also see several related ranges - in our case there is the Attack range - it can be toggled by clicking on the weapon icon at the unit control window.\n\nNow attack the enemy radars! You can do it by simply left clicking on them."
2502 LANG "The highlighted unit is the Mobile MRBM Vehicle. It can be used to destroy the nearby enemy Radars.\n\nSelect the unit by left-clicking on it."
2501 LANG "First you need to learn how to control your viewpoint.\n\nYou can scroll it either by moving the cursor to the edge of the screen in the direction you want to move, or by left-clicking and holding the left mouse button down on any point on the map while dragging the map.\nThe map can be scaled either by scrolling the mouse wheel, or by hitting the '+' and '-' keys.\n\nAlternatively, you can use the W.A.S.D keys to move your viewpoint and Q and E keys for zooming.\n\nClick OK when you get comfortable with the viewpoint controls."
2500 LANG "Welcome to the ICBM - The Global Conflict tutorial!\n\nIn this tutorial you will learn the game concepts, the controls and everything else you need to know in order to win the game.\n\nPress the OK button to continue."
2499 LANG "Incorrect email or password"
2498 LANG "Sorry, something went wrong, please try again later"
2497 LANG "Invalid password, must be 6-60 characters long"
2496 LANG "This email is already used"
2495 LANG "This user name is already taken"
2494 LANG "Invalid User Name, must be 3-20 characters long"
2493 LANG "The game will send you an email with a link to reset your password."
2492 LANG "Not registered?"
2491 LANG "Email (used to create the account)"
2490 LANG "Email"
2489 LANG "Sign in to your account"
2488 LANG "Create your account to start your way to the top of Leaderboard!"
2487 LANG "Password (6-60 characters)"
2486 LANG "Email (used to recover the password)"
2485 LANG "Player name (3-25 characters)"
2484 LANG "Reset the password"
2483 LANG "Sign up"
2482 LANG "Sign in"
2481 LANG "or start Steam to get Multiplayer Game Rating"
2480 LANG "Multiplayer Name:"
2479 LANG "My Rating:"
2478 LANG "Assigned region: %s"
2477 LANG "random region"
2476 LANG "[CPU]"
2475 LANG "The minimum rating required:"
2474 LANG "You cannot join this game!"
2473 LANG "Min rating to join the game:"
2472 LANG "Diplomacy is not allowed in this game!"
2471 LANG "Diplomacy Enabled:"
2470 LANG "Random Region:"
2469 LANG "Rating: %d"
2468 LANG "No rating"
2467 LANG "You have been disconnected from the network game - please check your Internet connection!\n\nYou can try to reconnect by pressing the \"Continue\" button."
2466 LANG "Reconnect"
2464 LANG "%s is not responding for %d sec"
2463 LANG "The Server is not responding for %d sec"
2462 LANG "Looking for available servers..."
2461 LANG "Auto"
2460 LANG "Select the Replay file"
2459 LANG "Every %d in-game \"seconds\""
2458 LANG "Autosave:"
2457 LANG "Menu scroll speed"
2456 LANG "Music volume"
2455 LANG "Effects volume"
2454 LANG "Monitor"
2453 LANG "Screen Resolution"
2452 LANG "ICBM: The Global Conflict"
2451 LANG "SETTINGS"
2450 LANG "Cannot join the game - the map \"%s\" is not found!"
2449 LANG "Map: %s"
2448 LANG "Change Map"
2447 LANG "Disabled"
2446 LANG "Equalize Population:"
2445 LANG "Enter the Password"
2443 LANG "<none>"
2442 LANG "Server password:"
2441 LANG "Countdown trigger:"
2440 LANG "Spectator mode - not allowed!"
2439 LANG "Allow Spectators:"
2438 LANG "disabled"
2437 LANG "Countdown timer:"
2436 LANG "Your Game is Online!"
2435 LANG "Edit"
2434 LANG "PUBLISH"
2433 LANG "disconnected"
2432 LANG "disconnecting"
2431 LANG "left"
2430 LANG "leaving"
2429 LANG "joining the game"
2428 LANG "creating the game"
2427 LANG "connected"
2426 LANG "connecting"
2425 LANG "disconnected"
2424 LANG "Network operation"
2423 LANG "Cannot join the game as the local game data files differ from the ones on the server."
2422 LANG "NO"
2421 LANG "production"
2420 LANG "research"
2419 LANG "CANCEL"
2418 LANG "Hold SHIFT to move to the head"
2417 LANG "Points to distribute:"
2416 LANG "Enabled Technologies"
2415 LANG "General Settings"
2414 LANG "CONFIGURE"
2413 LANG "Contamination speed:"
2412 LANG "Time Control Pool:"
2411 LANG "Auto engage satellites"
2410 LANG "Technologies"
2409 LANG "Units"
2408 LANG "Selected"
2407 LANG "Distribute"
2406 LANG "Available points:"
2405 LANG "All players will start as a member of one alliance, with radar sharing and nuclear assets sharing turned on."
2404 LANG "Extermination Scoring mode means you score 10 points for every enemy kill regardless of your own casualties. You also lose points when enemy nukes pollute your territory."
2403 LANG "Survival Scoring mode means you score 10 points for every survivor in your territory. All teams start with 1000 points and the score can only go down."
2402 LANG "Default Scoring mode means you score 20 points for every enemy kill, and lose 10 points for everyone you fail to protect in your own cities. You also lose points when enemy nukes pollute your territory."
2401 LANG "Start in Alliance:"
2400 LANG "Extermination"
2399 LANG "Survival"
2398 LANG "Default"
2397 LANG "Scoring Mode:"
2396 LANG "You have left the Alliance!"
2395 LANG "%s has left the Alliance!"
2394 LANG "%s is excluded from the %s Alliance!"
2393 LANG "%s joined the %s Alliance!"
2392 LANG "You are excluded from the Alliance!"
2391 LANG "Select color:"
2390 LANG "Invalid destination"
2389 LANG "No warhead available"
2388 LANG "Too close to attack"
2387 LANG "Out of range"
2386 LANG "Cannot attack"
2385 LANG "Nuclear War Mode"
2384 LANG "Bomber Reach Ranges"
2383 LANG "ICBM Ranges"
2382 LANG "MRBM Ranges"
2381 LANG "ABM Ranges"
2380 LANG "SAM Ranges"
2379 LANG "Satellite Paths"
2378 LANG "Space Radars"
2377 LANG "Sonars"
2376 LANG "Short-Wave Radars"
2375 LANG "Long-Wave Radars"
2374 LANG "Missile Detection"
2373 LANG "The Big Red Button"
2372 LANG "Construction & Science"
2371 LANG "Submarines"
2370 LANG "Naval Fleets"
2369 LANG "Aircraft"
2368 LANG "Radars Explained"
2367 LANG "Unit Deployment"
2366 LANG "Basic Controls"
2365 LANG "\nExit the tutorial?"
2364 LANG "No weapon"
2363 LANG "Time to finish: %s"
2362 LANG "EXHIBITION"
2361 LANG "Spectator mode"
2360 LANG "show range"
2359 LANG "Waiting for all players to load..."
2358 LANG "READY"
2357 LANG "START"
2356 LANG "Initializing the AI..."
2355 LANG ""
2354 LANG "Loading the world"
2353 LANG "Finishing..."
2352 LANG "Loading the units..."
2351 LANG "Placing the cities..."
2350 LANG "Defining the territories: %d%%"
2349 LANG "Loading the textures: %d%%"
2348 LANG "Building the continents: %d%%"
2347 LANG "Initializing the map..."
2346 LANG "Starting..."
2345 LANG "Show nuclear assets"
2344 LANG "Share research"
2343 LANG "Share radar info"
2342 LANG "Loading the map.."
2341 LANG "Waiting for the server.."
2340 LANG "REJECTED!"
2339 LANG "ACCEPTED!"
2338 LANG "Time to vote: %d sec"
2337 LANG "Abstained: %d"
2336 LANG "Objected: %d"
2335 LANG "Supported: %d"
2334 LANG "%s requests to join the alliance."
2333 LANG "You request to join the %s Alliance."
2332 LANG "%s requests to kick off %s from the alliance."
2331 LANG "You request to kick off %s from the alliance."
2330 LANG "%s requests to stop sharing the position of the nuclear assets."
2329 LANG "%s requests to share the position of the nuclear assets."
2328 LANG "%s requests to stop sharing the scientific progress."
2327 LANG "%s requests to share the scientific progress."
2326 LANG "%s requests to stop sharing the radar info."
2325 LANG "%s requests to share the radar info."
2324 LANG "You request to stop sharing the position of the nuclear assets."
2323 LANG "You request to share the position of the nuclear assets."
2322 LANG "You request to stop sharing the scientific progress."
2321 LANG "You request to share the scientific progress."
2320 LANG "You request to stop sharing the radar info."
2319 LANG "You request to share the radar info."
2318 LANG "share:"
2317 LANG "%s Alliance"
2316 LANG "kick"
2315 LANG "leave"
2314 LANG "join"
2313 LANG "Orange"
2312 LANG "Cyan"
2311 LANG "Magenta"
2310 LANG "Red"
2309 LANG "Green"
2308 LANG "Yellow"
2307 LANG "Blue"
2306 LANG "Chat"
2305 LANG "Journal"
2304 LANG "Spectators"
2303 LANG "Players"
2302 LANG "Allies"
2301 LANG "Common"
2300 LANG "<spectator>"

2263 LANG "Nuclear threat detected!" //journalEnemyNuclearMissileDetected_
2262 Lang "Alliance broken!" // journalAllianceBroken_,
2261 Lang "%s destroyed" //journalEnemyGroundMobileUnitDestroyed_,
2260 Lang "%s destroyed" //journalGroundMobileUnitDestroyed_,
2259 LANG "Intelligence: %s - updated information on the units in reserve"
2258 LANG "Automatic rearm is completed"
2257 LANG "Automatic replenishnent of aircraft is completed"
2256 LANG "Cannot execute order - no warheads available!"
2255 LANG "Enemy %s of %s detected by satellite!"
2254 LANG "New %s is built!"
2253 LANG "Enemy %s of %s not found at its last known position by satellite."
2252 LANG "Enemy %s of %s detected by satellite!"
2251 LANG "Enemy missile detected by satellite!"
2250 LANG "%s hit: %s dead."
2249 LANG "You ally %s is attacking you!"
2248 LANG "Sabotaged: research of %s for %s"
2247 LANG "Research of the %s sabotaged!"
2246 LANG "Sabotaged: construction of %s for %s"
2245 LANG "Construction of the %s sabotaged!"
2244 LANG "Sabotaged: %s of %s"
2243 LANG "Intelligence: %s is researching the %s"
2242 LANG "Intelligence: %s is building the %s"
2241 LANG "The %s is ready to be repositioned"
2240 LANG "New %s is built!"
2239 LANG ""
2238 LANG "Intelligence: %s of %s revealed."
2237 LANG ""
2236 LANG "Alliance is formed!"
2235 LANG ""
2234 LANG ""
2233 LANG "Enemy %s destroyed"
2232 LANG "Enemy missile destroyed"
2231 LANG "Enemy %s destroyed"
2230 LANG "Enemy %s destroyed"
2229 LANG "Enemy %s destroyed"
2228 LANG "Enemy %s destroyed"
2227 LANG "%s destroyed: %d dead."
2226 LANG "%s destroyed"
2225 LANG "Missile destroyed"
2224 LANG "%s crashed"
2223 LANG "%s destroyed"
2222 LANG "%s destroyed"
2221 LANG "%s destroyed"
2220 LANG "%s destroyed"
2219 LANG ""
2218 LANG "%s sabotaged!"
2217 LANG "Enemy %s of %s not found at its last known position."
2216 LANG "Enemy %s of %s detected!"
2215 LANG "Enemy %s of %s detected!"
2214 LANG "Enemy missile detected!"
2213 LANG "Enemy missile detected!"
2212 LANG "New %s is ready to be deployed!"
2211 LANG "%s - action completed, awaiting new orders!"
2210 LANG "Unit reached its destination."
2209 LANG ""
2208 LANG "%s hit: %s dead."
2207 LANG "%s hit: %s dead."
2206 LANG "%s hit: %s dead."
2205 LANG "Construction finished!"
2204 LANG ""
2203 LANG "Intelligence: our spies have stolen the technology - %s"
2202 LANG "New technology introduced: %s"
2201 LANG "Priority research complete: %s"
2200 LANG ""

2163 LANG "Pause when the enemy nuclear warhead is detected"
2162 Lang "Pause when alliance is broken" //journalAllianceBroken_,
2161 Lang "Pause when the enemy mobile ground unit is destroyed" //journalEnemyGroundMobileUnitDestroyed_,
2160 Lang "Pause when our mobile ground unit is destroyed" //journalGroundMobileUnitDestroyed_,
2159 LANG "Pause when intelligence gains the information on the enemy reserves"
2158 LANG "Pause when the automatic rearm is completed"
2157 LANG "Pause when the automatic replenish is completed"
2156 LANG "Pause when stock of nuclear missiles is depleted!"
2155 LANG "Pause when satellite detects a moving target (airborne or naval)"
2154 LANG "Pause when the new airborne unit is built"
2153 LANG "Pause when the enemy unit position is not confirmed by satellite"
2152 LANG "Pause when the enemy unit is detected by satellite"
2151 LANG "Pause when the missile is detected by satellite"
2150 LANG "Pause when our city is nuked for the first time"
2149 LANG "Pause when our ally is attacked"
2148 LANG "Pause when our agents sabotage the enemy research project"
2147 LANG "Pause when the research project is sabotaged"
2146 LANG "Pause when our agents sabotage the enemy construction"
2145 LANG "Pause when the construction is sabotaged"
2144 LANG "Pause when our agents sabotage the enemy unit"
2143 LANG "Pause when our intelligence gains the information on the enemy research activity"
2142 LANG "Pause when our intelligence gains the information on the enemy construction"
2141 LANG "Pause when the unit is disassembled"
2140 LANG "Pause when the new nuclear bomb/missile is built"
2139 LANG "Pause on the End Turn"
2138 LANG "Pause when our intelligence discovers the position of the enemy unit"
2137 LANG "Intelligence events"
2136 LANG "Pause when the alliance is formed"
2135 LANG "Politics events"
2134 LANG "Pause when enemy city is completely destroyed"
2133 LANG "Pause when enemy satellite is destroyed"
2132 LANG "Pause when the enemy missile is intercepted"
2131 LANG "Pause when the enemy aircraft is shot down"
2130 LANG "Pause when the enemy submarine is destroyed"
2129 LANG "Pause when the enemy ship is destroyed"
2128 LANG "Pause when the enemy ground unit is destroyed"
2127 LANG "Pause when our city is completely destroyed"
2126 LANG "Pause when our satellite is destroyed"
2125 LANG "Pause when our missile is intercepted"
2124 LANG "Pause when our aircraft is crashed"
2123 LANG "Pause when our aircraft unit is shot down"
2122 LANG "Pause when our submarine is destroyed"
2121 LANG "Pause when our ship is destroyed"
2120 LANG "Pause when our ground unit is destroyed"
2119 LANG "Pause when the unit is destroyed"
2118 LANG "Pause when our unit is sabotaged"
2117 LANG "Pause when the enemy unit position is not confirmed"
2116 LANG "Pause when the enemy unit re-appears on the radars"
2115 LANG "Pause when the enemy unit is detected"
2114 LANG "Pause when more enemy missiles from the same source are detected"
2113 LANG "Pause when the enemy missile is detected"
2112 LANG "Pause when the new unit is built"
2111 LANG "Pause when the unit completes executing the sequence of orders"
2110 LANG "Pause when the unit reaches the set destination"
2109 LANG "Unit management events"
2108 LANG "Pause when the enemy city is nuked"
2107 LANG "Pause when the allied city is nuked"
2106 LANG "Pause when our city is nuked one more time"
2105 LANG "Pause when there are no more units in the construction queue"
2104 LANG "City management events"
2103 LANG "Pause when our spies stole some technology"
2102 LANG "Pause when some technology is invented on the way to the target technology"
2101 LANG "Pause when the target technology becomes available"
2100 LANG "Technology management events"
2099 LANG "Send"
2098 LANG "IMPROVES:"
2097 LANG "UPGRADES:"
2096 LANG "%s has left the game!"
2095 LANG "%s is not responding, will be disconnected in %d sec"
2094 LANG "The Server is not responding, host migration in %d sec"
2093 LANG "Targeted:"
2092 LANG "GDP:"
2091 LANG "Diplomacy"
2090 LANG "Cancel orders"
2089 LANG "Rating"
2088 LANG "Score"
2087 LANG "Remained"
2086 LANG "Killed"
2085 LANG "Megatons"
2084 LANG "Warheads"
2083 LANG "Player"
2082 LANG "THE FINAL STANDING"
2081 LANG "Will return to your territory!"
2080 LANG "(none)"
2079 LANG "range:"
2078 LANG "Return to %s"
2077 LANG "Current orders:"
2076 LANG "THE WORLD IS IN RUINS - GAME OVER!"
2071 LANG "Requires also:"
2070 LANG "UNLOCKS:"
2069 LANG "No warheads available in stock!\nYou need to build them first."
2068 LANG "No aircraft available in stock!\nYou need to build them first."
2067 LANG "Replenish aircraft"
2066 LANG "Allow air patrol"
2065 LANG "position"
2064 LANG "Reposition"
2063 LANG "RELOCATE"
2062 LANG "No warheads in stock!"
2061 LANG "Weapon config \"%s\""
2060 LANG "Refill storage"
2059 LANG "New research"
2058 LANG "Leaving the network session will disconnect you from the game and your units will rely on their local AI.\n\nYou will regaing the control when you reconnect.\n\n%sClick OK if you want to exit, or Cancel to continue.\n\nClick Surrender if you want to give up the fight and become a Spectator."
2057 LANG "Nothing available"
2056 LANG "Searching in region \"%s\"..."
2055 LANG "Select"
2054 LANG "Select Server"
2053 LANG "Select Game"
2052 LANG "MULTIPLAYER"
2051 LANG "Join Game"
2050 LANG "Create Game"
2049 LANG "Find LAN Server"
2048 LANG "Create LAN Server"
2046 LANG "%lldm %02llds"
2044 LANG "%d°%d'E"
2043 LANG "%d°%d'W"
2042 LANG "%d°%d'S"
2041 LANG "%d°%d'N"
2040 LANG "Submerge"
2039 LANG "Surface"
2037 LANG "Launch %s"
2036 LANG "Follow %s"
2035 LANG "Attack %s"
2034 LANG "Move to %s"
2031 LANG "GLOBAL POLLUTION:"
2030 LANG "CONSTRUCTION QUEUE"
2028 LANG "Point of no return to base!"
2027 LANG "Out of range!"
2026 LANG "Attack in %s"
2025 LANG "Launch in %s"
2024 LANG "To complete: %s"
2023 LANG "Unit: %s"
2022 LANG "Production time: %s"
2016 LANG "Construction / Science / Espionage"
2015 LANG "Radar Coverage"
2014 LANG "Territory Overlay"
2013 LANG "Map View"
2012 LANG "Globe View"
2011 LANG "Trajectory"
2010 LANG "SURFACED!"
2009 LANG "Submerge"
2008 LANG "Surface"
2007 LANG "Population:"
2006 LANG "FOLLOW"
2005 LANG "MOVE"
2004 LANG "ATTACK"
2003 LANG "SCIENCE"
2002 LANG "ESPIONAGE"
2001 LANG "CONSTRUCTION"
2000 LANG "LAUNCH"
1573 LANG "Delete the saved game \"%s\"?"
1382 LANG "Video Tutorials"
1323 LANG "Jan"
1322 LANG "Feb"
1321 LANG "Mar"
1320 LANG "Apr"
1319 LANG "May"
1318 LANG "Jun"
1317 LANG "Jul"
1316 LANG "Aug"
1315 LANG "Sep"
1314 LANG "Oct"
1313 LANG "Nov"
1312 LANG "Dec"
1276 LANG "Game language:"
1275 LANG "Force OpenGL"
1274 LANG "Full screen"
1273 LANG "Main"
1272 LANG "Auto (borderless fullscreen)"
1271 LANG "%d x %d"
1270 LANG "Extracting resources starting from %s... This may take some time."
1269 LANG "Extracting whole resource package... This may take significant time."
1267 LANG "January"
1266 LANG "February"
1265 LANG "March"
1264 LANG "April"
1263 LANG "May"
1262 LANG "June"
1261 LANG "July"
1260 LANG "August"
1259 LANG "September"
1258 LANG "October"
1257 LANG "November"
1256 LANG "December"
1255 LANG "Loading..."
1242 LANG "Tutorial"
1175 LANG "Oops! Something went wrong while checking the game serial key...\n\nIf you purchased the game via Steam, this may mean Steam does not report itself to the game and is usually associated with the lack of user rights when running Steam, or with Steam installed in the non-standard path.\n\nTry the following guide to fix the problem:\n\nStep 1: Run the game as Administrator\n\n- Right-click the game in your Steam Library.\n- Go to Properties, then to the Local Files tab.\n- Click Browse Local Files.\n- Locate the game executable (the application file).\n- Right-click it and go to Properties.\n- Click the Compatibility tab.\n- Check the 'Run this program as an administrator' box.\n- Click Apply. Having done this, restart Steam and try launching the game again.\n\n\nStep 2: Run Steam as Administrator\n\n- Navigate your Steam installation file (By default, it is C:\Program Files (x86)\Steam).\n- Right-click the Steam executable.\n- Follow the above steps to set it to Run as Administrator.\n- Restart Steam.\n\n\nStep 3: Verify Integrity of Game Cache\n\n- Now that Steam is running as Admin, it should have no permission issues.\n\n- Go to your Steam LIBRARY, right-click ICBM - The Global Conflict, select Properties, open the Local Files tab and select VERIFY INTEGRITY OF GAME CACHE"
1174 LANG "Autosave - %s"
1173 LANG "Quick save - %s"
1172 LANG "The game has failed to create the file\n\"%s\".\n\nThis may lead to crashes and inability to save your game.\n\nFor normal game functioning please make sure this file can be created and is write-permitted.\nIn some cases this requires to set the game to \"run as administrator\".\n\nThis problem can also be caused by UNC paths (something like \"\\hostname\drivename\SAVES\test.txt\"), in this case try to mount the remote storage and manually set the DataPath value in the ICBM.CFG file.\n\nIf the problem cannot be resolved, please manually set the DataPath value in the ICBM.CFG file."
1171 LANG "About"
1170 LANG "WWW.SOFTWARWARE.COM, 2018-2020\nGame author and programmer: Vladimir Ufnarovskii\n\nGame graphics: Adam Emtyl, Roman Kochnev, Jim Martin\nMusic and SFX: Rotem Hecht, ONSOUNDWAVES\nGraphical library: Allegro 5.2 (www.allegro.cc)\n\nWeb site and forum development and support: CrazyTSTer, p0rc0_r0ss0, Veshnyak\n\nSpecial thanks to the Beta Testers team: Saides, Hema, Python-079, Aligallaton, Electrolf, CV60, Novasile, NeoKuro, beeb, Secorin Aurelian"
1169 LANG "New save"
1168 LANG "Load"
1167 LANG "Load game"
1166 LANG "SAVE"
1165 LANG "Save game"
1164 LANG "Cancel"
1163 LANG "CONTINUE"
1162 LANG "LOAD GAME"
1161 LANG "SAVE GAME"
1160 LANG "ABOUT"
1159 LANG "NEW GAME"
1158 LANG "TUTORIAL"
1157 LANG "Images/VM/rt_s_eng.png"
1156 LANG "[ NEW SAVE ]"
1155 LANG "Legacy save game: %s"
1154 LANG "Auto save"
731 LANG "Game saved!"
710 LANG "Close"
709 LANG "Close and continue"
645 LANG "Error creating %dx%d display!\nChange resolution settings and restart the game."
611 LANG "Disabled by the tutorial"
599 LANG "Info"
423 LANG "EXIT"
390 LANG "Detection"
388 LANG "Aircraft"
387 LANG "Speed:"
386 LANG "In storage"
385 LANG "Weapon"
384 LANG "Range:"
383 LANG "Left:"
63 LANG "No"
62 LANG "Yes"
36 LANG "OK"
1 LANG "Error!"


2572 LANG "Now deploy the Over-The-Horizon radar to detect the ballistic missiles!\n\nEven the fully upgraded anti-missile defence cannot protect your cities against the missiles it cannot see. Over-The-Horizon radar is the primary mean of missile detection and tracking. The conventional radars have too short of a range and are not suited to tracking targets flying high in space, so they usually fail to give your anti-missile defence sufficient time to react to the threat."

END
